// 小一斤之次第 Ver. 1.0
//[概要]
TYPE: 1, 4, 19, 3
INIT:0
　割り算書には「小一斤之次第」として、16で割る割り算の声が記載されています。　割算書で解説されている八算の声や金子四十四割、銀子四十三割が、「被除数の桁＋商＋あまり」で構成されているのとは異なり、小一斤の割り声は「被除数の桁＋商」で構成されています。　その理由は、0〜9までのいずれの数も16で割れば、一定の小数部までで割り切れるためです。

　なお、この割り声は「呼一斤法」や「百目十六の法」「煙草算」といった名前でも呼ばれていますが、小一斤の「斤」というのは中国から伝来した重さの単位のことで、1斤は16両、1両は10匁（1匁は時代によって違うものの現在では3.75g）となっています。　蛇足ですが、1斤が16両というのは中国の漢方薬やお茶の世界では現役で使用されている単位であり、それゆえに中国では16進計算に適した天二地五の算盤が現存しているのだとか。　なお、斤には3斤を1単位とした「大斤」というものもあり、それゆえに「小一斤」という名で受け継がれているようです。

では、その割り声を見ていくことにしましょう。

〜終わり〜
EXIT:0
//
//
//
//
//
//[小一斤の割り声]
INIT:0
　小一斤の声は以下の通りです。

　・一退六二五　　1の場合、その1を払い、右隣の桁から625を加算する。
　・二一二五　　　2の場合、その2を払い、その桁から125を加算する。
　・三一八七五　　3の場合、その3を払い、その桁から1875を加算する。
　・四二五　　　　4の場合、その4を払い、その桁から25を加算する。
　・五三一二五　　5の場合、その5を払い、その桁から3125を加算する。
　・六三七五　　　6の場合、その6を払い、その桁から375を加算する。
　・七四三七五　　7の場合、その7を払い、その桁から4375を加算する。
　・八天作五　　　8の場合、その8を払い、その桁に5を加算する。
　・九五六二五　　9の場合、その9を払い、その桁から5625を加算する。

　これですべてです。　実際の計算では、被除数を布数した後、右端の桁から順に処理を進めます。　なお、この操作で16を割った場合、定位点は1桁左にずれます。　このため、上記の説明で書いている加算時に、もう1桁だけ右にずらして置いていくことで、定位点を固定することもできます（実際のところ、割算書ではどの桁から加算を行うのかは記述されていません。　上記の説明は昭和5年に発行された石上録之助著「最も早ひ珠算の弾き方」（東京岡村書店版）での説明に従ったものです）。

それでは例題に進みましょう。

〜終わり〜
EXIT:0
//
//
//
//
//
//[練習問題（123456789/16）]
TYPE: 1, 4, 19, 3
INIT:000012345678900000
　それでは 123456789 を 16 で割ってみましょう。

　まず最下位桁の [M] に着目します。　[M] は 9 であるため、九五六二五の割り声を適用します。　ここでは定位点を固定する方法で進めてみましょう。　まず [M] を払い、[N]から[Q]に 5625 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012345678056250
INIT:000012345678056250
　次に、[L] に着目します。　[L] は 8 であるため、八天作五の割り声を適用します。　[L] を払い、[M]に 5 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012345670556250
INIT:000012345670556250
　次に、[K] に着目します。　[K] は 7 であるため、七四三七五の割り声を適用します。　[K] を払い、[L]から[O]に 4375 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012345604931250
INIT:000012345604931250
　次に、[J] に着目します。　[J] は 6 であるため、六三七五の割り声を適用します。　[J] を払い、[K]から[M]に 375 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012345042431250
INIT:000012345042431250
　次に、[I] に着目します。　[I] は 5 であるため、五三一二五の割り声を適用します。　[I] を払い、[J]から[M]に 3125 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012340354931250
INIT:000012340354931250
　次に、[H] に着目します。　[H] は 4 であるため、四二五の割り声を適用します。　[H] を払い、[I]から[J]に 25 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012302854931250
INIT:000012302854931250
　次に、[G] に着目します。　[G] は 3 であるため、三一八七五の割り声を適用します。　[G] を払い、[H]から[K]に 1875 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000012021604931250
INIT:000012021604931250
　次に、[F] に着目します。　[F] は 2 であるため、二一二五の割り声を適用します。　[F] を払い、[G]から[I]に 125 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000010146604931250
INIT:000010146604931250
　最後に、[E] に着目します。　[E] は 1 であるため、一退六二五の割り声を適用します。　[E] を払い、[G]から[I]に 625 を加算してください。

操作できたら、［Next>>］を押してください。
EXIT:000000771604931250
INIT:000000771604931250
　答えは、7716049.3125 です。

〜練習問題、終わり〜
EXIT:000000771604931250
//
//
//
//
//
//[応用編：10進→16進変換]
TYPE: 1, 4, 19, 3
INIT:000000000000000000
　小一斤の声を応用し、少し考えることで、10進数から16進数への変換を行うこともできます。　16進数は 0〜9 までの数字と、A〜F までの記号を用いた15種類の値を使って数値を表現する方法です。　天二地五のそろばんを使っていれば、15種類の値を簡単に表現できるのですが、ここでは天一地四の一般的なそろばんを使うため、16進数の各桁はメモ用紙に転記していくことにします。

　まず、小一斤の声を憶えたうえで、「逆引き」ができるようになる必要があります。　つまり、「退六二五」（0.0625）は「一」、「一二五」（0.125）は「二」であるということを即座に思い出せるようになる必要があります。　さらに、小数点以下第 1〜2 位の桁が 6 の前半であれば「A」、後半であれば「B]、小数点以下第1位の桁が 7 であれば「C」、小数点以下 1〜2 位の桁が 8 の前半であれば「D」、後半であれば「E]、小数点以下第1位の桁が 9 であれば「F」ということを記憶しておきます。

　つまり、以下のようになります。
　.0    --> 0
　.0625 --> 1
　.125  --> 2
　.1875 --> 3
　.25   --> 4
　.3125 --> 5
　.375  --> 6
　.4375 --> 7
　.5    --> 8
　.5625 --> 9
　.625  --> A
　.6875 --> B
　.75   --> C
　.8125 --> D
　.875  --> E
　.9375 --> F

　これで準備は完了です。　手順は、10進数を 16 で割り、小数点以下がどうなっているのかを見れば、16 で割った際のあまり、つまり 16進に変換した場合の最小桁が分かります。　その後、小数点以下をクリアして、さらに 16 で割り、、、と桁が尽きるまで繰り返していくことになります。

それでは、例題として 13303335 を16進数に変換してみましょう。

［Next>>］を押してください。
EXIT:000000000000000000
INIT:000001330333500000
　まず、この数字を 16 で割ってください。　なお、定位点を動かさない方法で加算していってください。

完了したら［Next>>］を押してください。
EXIT:000000083145843750
INIT:000000083145843750
　ここで、小数点以下がどうなっているのかを見ます。　.4375 になっているということは、七四三七五の割り声の結果と同じなので、今回の 16 での割り算はあまりが 7 だということが分かります。

　この 7 をどこかに控えた後、4375 をクリアしてください。
完了したら［Next>>］を押してください。
EXIT:000000083145800000
INIT:000000083145800000
　では、さらにこの数字を 16 で割ってください。

完了したら［Next>>］を押してください。
EXIT:000000005196612500
INIT:000000005196612500
　小数点以下がどうなっているのかを見ます。　.125 になっているということは、二一二五の割り声の結果と同じなので、今回の 16 での割り算はあまりが 2 だということが分かります。

　この 2 を先ほどの 7 の左隣に書き添えた後、125 をクリアしてください。

完了したら［Next>>］を押してください。
EXIT:000000005196600000
INIT:000000005196600000
　では、さらにこの数字を 16 で割ってください。

完了したら［Next>>］を押してください。
EXIT:000000000324787500
INIT:000000000324787500
　小数点以下がどうなっているのかを見ます。　.875、すなわち 8 の後半になっているということは、E だということが分かります。

　この E を先ほどの 27 の左隣に書き添えた後、875 をクリアしてください。

完了したら［Next>>］を押してください。
EXIT:000000000324700000
INIT:000000000324700000
　では、さらにこの数字を 16 で割ってください。

完了したら［Next>>］を押してください。
EXIT:000000000020293750
INIT:000000000020293750
　小数点以下がどうなっているのかを見ます。　.9375、すなわち小数点以下第 1 位が 9 になっているということは、F だということが分かります。

　この F を先ほどの E27 の左隣に書き添えた後、9375 をクリアしてください。

完了したら［Next>>］を押してください。
EXIT:000000000020200000
INIT:000000000020200000
　では、さらにこの数字を 16 で割ってください。

完了したら［Next>>］を押してください。
EXIT:000000000001262500
INIT:000000000001262500
　小数点以下がどうなっているのかを見ます。　.625、すなわち 6 の前半になっているということは、A だということが分かります。

　この A を先ほどの FE27 の左隣に書き添えた後、625 をクリアしてください。
完了したら［Next>>］を押してください。
EXIT:000000000001200000
INIT:000000000001200000
　残る値は 16 未満になりました。　このため、この値が 16進数の最上位桁となります。
　この場合、10 は A、11 は B、12 は C、13 は D、14 は E、15 は F となります。
　現在の値は 12 であるため、C を先ほどの AFE27 の左隣に書き添えてください。

　つまり、答えは CAFE27 です。

〜終わり〜
EXIT:000000000001200000
