// Ver. 1.0
//[概説]
INIT:0
　ここでは帰除法を用いた開立計算方法を解説します。
計算手順そのものは、現在の開立計算でも用いられている三倍根法の親とも言うべきものになっていますが、各手順で使用する割り算はすべて帰除法がベースとなっており、かけ戻し（かけ算）の際には現在の新頭乗法とは異なった桁に解を置く乗法（尾乗法／頭乗法／中乗法のいずれでも可）を使用します。　また、現在の一般的な解法とは異なり、そろばんの左端を一時的な情報記録域として使用せず、すべてを言わば「インライン」で処理する点が異なっています。

　ちなみに、この方法についてもう少し詳しく書いておきます。
この解説を書くにあたり、明治から大正、昭和初期にかけて執筆されたそろばんの書籍（当時の割り算は帰除法を使うのが一般的でした）を何冊か調べてみましたが、開立計算はすべてこのやり方（三倍根法を帰除法で操作する）に則っていました。ただ、各段階の操作でどこまでの桁を割るか（そして乗じるか）について多少の差異が見受けられたため（例題の誤植なのかもしれませんが）、この文書では最も手数が少なくなるものを、（現代風の解説を交えながら）示しています。また、各段階の名称やまとめ方も若干差があったため、説明しやすいかたちに整理したうえで、分かりやすくして（したつもり）記述しています。

　なお練習問題は、石上録之助著「最も早ひ珠算の弾き方」（東京岡村書店版--昭和5年）のものを使用しています。

それでは、「前提となる知識」に進んでください。

参考文献
　内藤正賢編纂/山中氏蔵版「開化二一天作」（東京書林--明治11年）
　田幡利三郎著「自宅独習開平開立十日間卒業」（昇旭堂--明治23年）
　前田長太郎著「改良珠算百日期成 速術自習講義書」（改良珠算学会本部--明治44年）
　川村貫治著「新編珠算提要（教科書用）」（東京大阪寛文館蔵版--大正6年）
　大原簿記学校出版部「最近珠算精義」（大正10年）
　岸高丈吏著「わかりやすき新式珠算」（日比書院--大正11年）
　珠算実習会編「覚え易い新式珠算上達法」（天分社--大正15年）
　服部源次郎著「珠算十二講」（国際書房--昭和2年）
　石上録之助著「最も早ひ珠算の弾き方」（東京岡村書店版--昭和5年）
　石上録之助著「速習実用珠算新書」（東京杉山簿記学校版--昭和7年）
　井上信行著「珠算錬成」（大正堂--昭和9年）

EXIT:0
//[前提となる知識]
INIT:0
帰除法と半九九を用いた開立計算で必要となる知識は以下の通りです。

(A). 通常のかけ算九九の知識、そして足し算／引き算の方法
(B). 帰除法による割り算の方法
(C). 尾乗法、または頭乗法（あるいは中乗法）によるかけ算の方法
(D). 開立九九
(E). 計算手順

----------

(A) については基本知識ですので、問題ないでしょう。

(B) に関して心許ない方は、「帰除法解説.sbk」の学習を先に終わらせてください。

(C) の尾乗法や頭乗法（新頭乗法ではありません）、中乗法という言葉の意味が分からない方は、「日本の古式乗法（尾乗法・頭乗法・中乗法）.sbk」の学習を先に終わらせてください。

(D) の「開立九九」は以下の通りです。　これは、1〜9までのそれぞれの値を 3 乗したものです。

　　一一が一（1×1×1=1）、二二が八（2×2×2=8）、三三二十七（3×3×3=27）、
　　四四六十四（4×4×4=64）、五五百二十五（5×5×5=125）、
　　六六二百十六（6×6×6=216）、七七三百四十三（7×7×7=343）、
　　八八五百十二（8×8×8=512）、九九七百二十九（9×9×9=729）

(E) の計算手順は以下のように 2 段階で構成されています。　(1) の段階で根の最上位桁を求めた後、(2) を何度も適用し、1桁ずつ根を算出していくというかたちになります。

　　(1). 根の最上位桁を求める段階
　　　　(a). 区分化
　　　　(b). 立方減（りっぽうげん）
　　(2). 根の2桁目以降を1桁ずつ求めていく段階（繰り返し処理）
　　　　(c). 見商割（けんしょうわり）
　　　　(d). 三法割（さんぽうわり）
　　　　(e). 一桁割（ひとけたわり）
　　　　(f). 平方減（へいほうげん）
　　　　(g). 三法還（さんぽうがえし）
　　　　(h). 見商還（けんしょうがえし）
　　　　(i). 立方減（りっぽうげん）

※ 大半の書籍では「一桁割」と「平方減」の手順をひとまとめにして「平方割」といった名前で解説していますが、分けた方が説明がすっきりするため、このように分割しています。

それでは、例題を扱いながら実際に開立法を見ていくことにします。

「例題による解説」に進んでください。

EXIT:0
//
//
//
//[例題による解説: 204,336,469 の立方根]
INIT:0000204336469
　それでは 204,336,469 を例に開立方法を説明していきましょう。

　最近のそろばんは昔のそろばんとは異なり、定位点が 3 桁毎に打たれています。
これは開立計算のさまざまな段階で非常に都合の良い目印として機能します。

　まず、「(a). 区分化」では、小数点を境に3桁ずつ区切ることになります。
次に、初根を布数する場所は、布算してある数値の最上位の区分から左に向かって進んだ最初の定位点上になります。
また、「(b)」と「(i)」の「立方減」では定位点のある場所を 1 の位として考えます。
そして「(c). 見商割」と「(d). 三法割」「(g). 三法還」「(h). 見商還」では、定位点のある桁を不可侵領域、すなわち「壁」と見なすことができます。

　「(a). 区分化」は、上で述べた通りです。　つまり、今の例 204,336,469 では 204（[EFG]）と 336（[HIJ]）、469（[KLM]）という 3 つの区分に分けられるわけです（ちなみに根の整数部の桁数は整数部の区分の数と同じ、3 桁になります）。

　では、「(b). 立方減」に進みましょう。最も左にある区分に布数されている数値（204）を超えない最大の数を開立九九から導き出し（五五百二十五、つまり5×5×5=125になります）、その 5 を初根として、該当区分のすぐ左の定位点上（[D]）に布数してください。　その後、最も左にある区分から 125 を引きます。

ここまでできたら［Next>>］を押してください。
EXIT:0005079336469
INIT:0005079336469
　次は「(c). 見商割」です。　見商割とは、盤上の値（根は除く）を、現在の根で割る処理です。

　割ると言っても、すべての桁を割り切る必要はありません。　2根目を算出する場合は、左から2つ目の区分の定位点（ここでは[J]）が「壁」となり、3根目を算出する場合は、左から3つ目の区分の定位点（ここでは[M]）が「壁」、4根目を算出する場合は、左から4つ目の区分の定位点が「壁」、、、と続いていきます。　「壁」は「(i). 立方減」の段階まで絶対に触ってはいけない桁です。

《ここでもう 1 つ大事な前提知識》
　帰除法による割り算で使用する八算（割り声）の多くは、「法、実、商、あまり」という構成になっています。　このため、「(c). 見商割」では「壁」のすぐ左の桁を「あまりの1の位」の桁だと考えます。　つまり、根の首位から2桁目を導き出す場合、定位点[J]のすぐ左隣の桁[I]があまりの桁となり、根の首位から3桁目を導き出す場合、定位点[M]の左隣2桁[KL]があまりの桁、根の首位から4桁目を導き出す場合、その次の定位点の左隣3桁があまりの桁、、、となります。
つまり、これらあまりの桁に対しては、「○進×十」以外の割り声を適用しないということになります。

　では、例題に戻りましょう。　見商割として[EFGHI]（7933）を[D]（5）で割ってください（[I]はあまりの桁であることを忘れないように！）。

ここまでできたら［Next>>］を押してください。
EXIT:0005158636469
INIT:0005158636469
　次は「(d). 三法割」です。　三法割とは、盤上の値（根は除く）を、3 で割る処理です。

　この処理もすべての処理を割り切る必要はありません。　先ほどの見商割で考えた「あまりの桁」のすぐ左隣の桁（ここでは[H]）が、三法割のあまりの桁になります。　見商割と同様に、この桁に対しては「○進×十」以外の割り声を適用しないということになります。

　では例題に戻り、[EFGH]を 3 で割ってください（[H]はあまりの桁です）。

ここまでできたら［Next>>］を押してください。
EXIT:0005528236469
INIT:0005528236469
　次は、「(e). 一桁割」です。　ここで次根を求めることになります。　見商割と三法割で作り出された値を現時点の根で割り、商の1桁目のみを決定します。

　では例題に戻り、[EF]（12）を現時点の根（5）で割り、先頭の1桁目（のみ、、、ですが見五無頭作九五として[EF]の桁は動かします）を求めます。

ここまでできたら［Next>>］を押してください。
EXIT:0005978236469
INIT:0005978236469
　次は、「(f). 平方減」です。　ここでは「(e). 一桁割」で立てた根1桁（[E]）の 2 乗を[FG]から引くことになります。　しかし、今立てた根（9）の 2乗を[FG]（78）から引くことはできません。

　つまり「(e). 一桁割」の処理は終わっていないことになります。　このため「帰一倍五」の割り声を適用し、[E]から 1 を引き、[F]に 5 を加算します。　この時、[F]の桁から繰り上がりが発生しますが、[E]の桁は触らず、繰り上がりが発生したことを記憶しておきます（天二地五のそろばんだと記憶する必要はないのですが、、、）。

ここまでできたら［Next>>］を押してください。
EXIT:0005828236469
INIT:0005828236469
　それでは、改めて「(f). 平方減」の処理に進みます。　ここでは「(e). 一桁割」で立てた根1桁（[E]）の 2 乗を[FG]から引くことになります。　[F]の桁は 2 ではなく、実際は 12 だと考えて操作してください。

ここまでできたら［Next>>］を押してください。
EXIT:0005864236469
INIT:0005864236469
　次は「(g). 三法還」です。　これは先ほどの「(d). 三法割」で割った桁に 3 をかけ戻す処理です。　[H] には三法割のあまりが入っているので、[FG] の桁に対して頭乗法／尾乗法／中乗法のいずれかで 3 をかけます。

ここまでできたら［Next>>］を押してください。
EXIT:0005819436469
INIT:0005819436469
　次は「(h). 見商還」です。　これは先ほどの「(d). 見商割」で割った桁に「先ほど案出した根の手前までを法として」（つまり 58 ではなく 5）をかけ戻す処理です。　[I] には見商割のあまりが入っているので、[FGH] の桁に対して頭乗法／尾乗法／中乗法のいずれかで 5 をかけます。

ここまでできたら［Next>>］を押してください。
EXIT:0005809736469
INIT:0005809736469
　サイクルの最後は「(i). 立方減」です。　これは先ほどの「(e). 一桁割」で立てた次根（つまり 8）の立方を[FGHIJ]から引きます。　（ここで初めて「壁」が取り払われるわけです。）

ここまでできたら［Next>>］を押してください。
EXIT:0005809224469
INIT:0005809224469
　ここまでで、根の首位から2桁目までが求まりました。

　ここではまた「(c). 見商割」から「(i). 立方減」までを実行することになります。　首位から3桁目の根を算出する場合、左から3つ目の区分の定位点（この例では[M]）が「壁」となります。

　盤上の（根を除く）値、つまり[FGHIJKL]を、現時点の根（[DE]の2桁）で割っていくことになるので、「壁」の左側 2 桁（[KL]）が見商割のあまりの桁になります。

　それでは、[FGHIJKL]の 922446 を[DE]の 58 で割ってください（[KL]はあまりの桁なので、最終的には 58 未満の数になるはずです）。

ここまでできたら［Next>>］を押してください。
EXIT:0005815904149
INIT:0005815904149
　次は「(d). 三法割」です。　[FGHIJ]を 3 で割ってください（[J]はあまりの桁なので、最終的には 3 未満の数になるはずです）。

ここまでできたら［Next>>］を押してください。
EXIT:0005853011149
INIT:0005853011149
　次は、「(e). 一桁割」です。　ここで根の 3 桁目を求めることになります。　見商割と三法割で作り出された値を現時点の根（58）で割り、商の1桁目のみを決定します（見五無頭作九五を立てたうえで、立てた 9 と 58 の 2 桁目（8）をかけた積を[GH]から減算するのを忘れないように！）。

ここまでできたら［Next>>］を押してください。
EXIT:0005890811149
INIT:0005890811149
　では、「(f). 平方減」の処理に進みます。　今立てた根の桁（9）の平方を、[GHI]から引きます。

ここまでできたら［Next>>］を押してください。
EXIT:0005890001149
INIT:0005890001149
　次は、「(g). 三法還」ですが、[GHI]は 0 であるため（[J]はあまりの桁なのでかけ算の対象外）、何もする必要はありません。

［Next>>］を押してください。
EXIT:0005890001149
INIT:0005890001149
　次は、「(h). 見商還」です。　[GHIJ]に 58 をかけます（[KL]はあまりの桁）。

ここまでできたら［Next>>］を押してください。
EXIT:0005890000729
INIT:0005890000729
　最後に、「(i). 立方減」です。　先ほど立てた根1桁（9）の立方を[KLM]から引きます。

ここまでできたら［Next>>］を押してください。
EXIT:0005890000000
INIT:0005890000000
　盤上では根以外、すべてゼロになったので、答えは 589 になります。

〜終わり〜
EXIT:0005890000000
//
//
//
//[ちょっと難しい例題: 26,730,899 の立方根]
INIT:0000026730899
　次は、ちょっと難しい例題です。　26,730,899 の立方根を求めていきましょう。

　では、初根を立てて、立方減をするところまで操作を進めてください。

　できたら［Next>>］を押してください。
EXIT:0002018730899
INIT:0002018730899
　次は、見商割を行ってください。

　できたら［Next>>］を押してください。
EXIT:0002093610899
INIT:0002093610899
　次は、三法割です。

　できたら［Next>>］を押してください。
EXIT:0002312010899
INIT:0002312010899
　ここで問題が発生します。　一桁割をしなくてはならないのですが、[E]は 3 であり、法は[D]の 2 となっています。　この場合は、二進一十で左隣の桁に 1 を送るわけにはいきません。　では、どうすればよいのでしょうか？

　この場合、[E]の値は 3 ではなく2 と考え、[F]の値を 1 ではなく 11 と考えるのです。　そして、見二無頭作九二の操作をすることになります。　つまり、[E]を 9 にして、[F]に 2 を加算し、[F]は実際には 13 が入っていると考えるわけです。　このため、[F]は +10 する必要があることを憶えておく必要があります。

　できたら［Next>>］を押してください。
EXIT:0002932010899
INIT:0002932010899
　次は平方減です。　[E]は 9 なので、その平方である 81 を[FG]（132）から引きます。　ここで先ほど憶えて置いた[F]の +10 を償却するわけです。

　できたら［Next>>］を押してください。
EXIT:0002951010899
INIT:0002951010899
　後は、通常通りの操作になりますが、一応続けましょう。　次は三法還です。

　できたら［Next>>］を押してください。
EXIT:0002915310899
INIT:0002915310899
　次は、見商還です。

　できたら［Next>>］を押してください。
EXIT:0002903070899
INIT:0002903070899
　次は、立方減です。

　できたら［Next>>］を押してください。
EXIT:0002902341899
INIT:0002902341899
　ここからは根の 3 桁目を求めることになります。　見商割を行ってください（法は 29 です）。

　できたら［Next>>］を押してください。
EXIT:0002908075149
INIT:0002908075149
　次は、三法割です。

　できたら［Next>>］を押してください。
EXIT:0002926912149
INIT:0002926912149
　では、一桁割を行ってください。

　できたら［Next>>］を押してください。
EXIT:0002990812149
INIT:0002990812149
　次は、平方減です。

　できたら［Next>>］を押してください。
EXIT:0002990002149
INIT:0002990002149
　三法還ですが、返す値がないため何もしません。

　［Next>>］を押してください。
EXIT:0002990002149
INIT:0002990002149
　それでは、見商還をしてください。

　できたら［Next>>］を押してください。
EXIT:0002990000729
INIT:0002990000729
　最後に立方減を行ってください。

　できたら［Next>>］を押してください。
EXIT:0002990000000
INIT:0002990000000
　答えは 299 です。

〜終わり〜
EXIT:0002990000000
//
//
//
//[立方減で引けない時は？]
INIT:0
　見商割、三法割、一桁割で根の桁を確定した後、三法還、見商還まで進め、いざ立方減をしようとしたところ、「残数が足りない！」と愕然とする場合が時々あります。

　そういった場合、見商還を巻き戻し、三法還を巻き戻し、平方減を巻き戻し、見商割を還元して根を立て直すことになります（あるいは最初からやり直す人もいるかもしれません）。

　しかし、首位から 2 桁目の根であれば、ちょっとした暗算結果を数回加算するだけで、巻き戻しの手順を実現できるようになります。　その手順は、以下の通りです。

　(1). 暗算で、さきほど確定した（大きすぎた）根の桁（1桁）を 2 倍し、1 を引きます。
　　　（つまり、2→3、3→5、4→7、5→9、6→11、7→13、8→15、9→17）
　(2). 次に暗算で、既に確定している根を 10 倍し、その値を (1) で導き出した値に加算し、さらに既に確定している根の値をかけます。
　(3). 先ほど確定した（大きすぎた）根の桁から 1 を引きます。
　(4). (2) で確定した値を、盤上の壁のすぐ左側の桁を 1 の位とした場所に「3 回」加算します。

　この操作で、先ほど確定した根の値を 1 減じたことになるので、その新たな根で立方減を行い、操作を継続します。
　首位から 3 桁目以降の根も同じ原理で行えるはずですが、暗算でやるのは少し大変かもしれません。

　それでは、例題で見ていくことにしましょう。

では、［Next>>］を押してください。
EXIT:0
INIT:0000054439939
　それでは 54,439,939 で説明してみましょう。

　まず、初根を立て、その立方減を左端の区分から引いてください。

ここまでできたら［Next>>］を押してください。
EXIT:0003027439939
INIT:0003027439939
　次は「(c). 見商割」です。　[EFGHI]の 2743 を[D]の 3 で割ることになります（[I]はあまり）。

ここまでできたら［Next>>］を押してください。
EXIT:0003091419939
INIT:0003091419939
　次は「(d). 三法割」です。　ここでは[EFGH]の 914 を 3 で割ることになります（[H]はあまり）。

ここまでできたら［Next>>］を押してください。
EXIT:0003304219939
INIT:0003304219939
　次は、「(e). 一桁割」と「(f). 平方減」です。

　[EF]に対して見三無頭作九三を適用し、[E]に立てた 9 の平方を[FG]から引くのですが、見るからに引けません。　このため、帰一倍三を適用し、[E]から 1 を引き、[F]に 3 を加算します。

　さらに平方減も済ませてしまいましょう。　[E]（8）の平方（64）を[FG]から引いてください。

ここまでできたら［Next>>］を押してください。
EXIT:0003800219939
INIT:0003800219939
　次は、「(g). 三法還」ですが、[FG]には何も入っていないので、何もしません。

　さらに、「(h). 見商還」として、[FGH]の値に[D]（3）を乗じます。

ここまでできたら［Next>>］を押してください。
EXIT:0003800079939
INIT:0003800079939
　ここで「(i). 立方減」の処理にかかりますが、[E]（8）の立方である 512 を[FGHIJ]から引くことはできません。　2 桁目の根が大きすぎたためです。　このため、盤の補正をします。

　以下の 3 行は、頭の中で実行する暗算です。
　・まず、[E]で立てた根の値（8）を 2 倍し、1 を引き、15 を得ます。
　・次に、[D]の値（3）を 10 倍した値を加算し、45 を得ます。
　・さらに、この値を[D]（3）倍して、135 を得ます。

　では、2 桁目の根を 7 に修正した後、135 を 3 回、[GHI]に加算します。

ここまでできたら［Next>>］を押してください。
EXIT:0003704129939
INIT:0003704129939
　これで補正は完了です。　「(i). 立方減」の操作をします。
　[E]の値（7）の立方（343）を[HIJ]から引きます。

ここまでできたら［Next>>］を押してください。
EXIT:0003703786939
INIT:0003703786939
　ここまでで、根の首位から2桁目までが求まりました。

　このため、また「(c). 見商割」から「(i). 立方減」までを実行することになります。

　それでは、[FGHIJKL]の 379693 を[DE]の 37 で割ってください（[KL]はあまりの桁なので、最終的には 37 未満の数になるはずです）。

ここまでできたら［Next>>］を押してください。
EXIT:0003710234359
INIT:0003710234359
　次は「(d). 三法割」です。　[FGHIJ]を 3 で割ってください（[J]はあまりの桁なので、最終的には 3 未満の数になるはずです）。

ここまでできたら［Next>>］を押してください。
EXIT:0003734111359
INIT:0003734111359
　次は、「(e). 一桁割」です。　[FGHI]（3411）を[DE]（37）で割り、3 番目の根を見極めます（見三無頭作九三、七九六十三引き）。

ここまでできたら［Next>>］を押してください。
EXIT:0003790811359
INIT:0003790811359
　では、「(f). 平方減」の処理に進みます。　今立てた根の桁（9）の平方を、[GHI]から引きます。

ここまでできたら［Next>>］を押してください。
EXIT:0003790001359
INIT:0003790001359
　次は、「(g). 三法還」ですが、[GHI]は 0 であるため（[J]はあまりの桁なのでかけ算の対象外）、何もする必要はありません。

［Next>>］を押してください。
EXIT:0003790001359
INIT:0003790001359
　次は、「(h). 見商還」です。　[GHIJ]に 37 をかけます（[KL]はあまりの桁）。

ここまでできたら［Next>>］を押してください。
EXIT:0003790000729
INIT:0003790000729
　最後に、「(i). 立方減」です。　先ほど立てた根1桁（9）の立方を[KLM]から引きます。

ここまでできたら［Next>>］を押してください。
EXIT:0003790000000
INIT:0003790000000
　盤上では根以外、すべてゼロになりました。
　答えは 379 になります。

〜終わり〜
EXIT:0003790000000
//
//
//
//[練習問題]
INIT:0000000002197
1．2197
EXIT:00000013
INIT:0000000004913
2．4913
EXIT:00000017
INIT:0000000021952
3．21952
EXIT:00000028
INIT:0000000039304
4．39304
EXIT:00000034
INIT:0000000148877
5．148877
EXIT:00000053
INIT:0000000185193
6．185193
EXIT:00000057
INIT:0000000238328
7．238328
EXIT:00000062
INIT:0000000357911
8．357911
EXIT:00000071
INIT:0000000493039
9．493039
EXIT:00000079
INIT:0000000571787
10．571787
EXIT:00000083
INIT:0000000658503
11．658503
EXIT:00000087
INIT:0000000753571
12．753571
EXIT:00000091
INIT:0000000912673
13．912673
EXIT:00000097
INIT:0000000970299
14．970299
EXIT:00000099
INIT:0000001860867
15．1860867
EXIT:000123
INIT:0000003048625
16．3048625
EXIT:000145
INIT:0000003796416
17．3796416
EXIT:000156
INIT:0000006751269
18．6751269
EXIT:000189
INIT:0000016777216
19．16777216
EXIT:000256
INIT:0003862503009
20．3862503009
EXIT:1569
INIT:0030488290624
21．30488290624
EXIT:3124
INIT:0089015244625
22．89015244625
EXIT:4465
INIT:0
練習問題終了！　　お疲れ様でした〜。
EXIT:0
//
//
//
//[練習問題-1の解説]
INIT:0000000002197
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（2）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000001001197
INIT:0000001001197
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（1）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000001011907
INIT:0000001011907
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000001039207
INIT:0000001039207
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（1）で割り、商の最上位桁（3）を次の根として[H]に布算する（三進三十）。

操作できたら ［Next>>］をクリック。
EXIT:0000001309207
INIT:0000001309207
《平方減》
直前の手順で求めた商の最上位桁（今は初商の隣の桁）の平方を、隣の2桁（[IJ]）から引く。

操作できたら ［Next>>］をクリック。
EXIT:0000001300207
INIT:0000001300207
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000001300207
INIT:0000001300207
《見商還》
[IJK]の領域を初商で掛け戻す。

操作できたら ［Next>>］をクリック。
EXIT:0000001300027
INIT:0000001300027
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000001300000
INIT:0000001300000
答えは 13

終わり
EXIT:0000001300000
//
//
//
//[練習問題-2の解説]
INIT:0000000004913
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（4）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000001003913
INIT:0000001003913
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（1）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000001039103
INIT:0000001039103
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000001130103
INIT:0000001130103
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（1）で割り、商の最上位桁を次の根として[H]に布算する（見一無頭作九一）。

操作できたら ［Next>>］をクリック。
EXIT:0000001940103
INIT:0000001940103
《一桁割〜平方減》
[H]（9）の平方は 81 となるが、81 を[IJ]（40）から引き去ることはできないため、帰一倍一の割り声とともに、[H]から 1 を引き、[I]の桁に 1 を加算する。

これで[H]（8）の平方は 64 となるが、64 を[IJ]（50）から引き去ることはできないため、帰一倍一の割り声とともに、さらに[H]から 1 を引き、[I]の桁に 1 を加算する。

これで[H]（7）の平方は 49 となり、[IJ]（60）から引けるようになる。
このため、[IJ]から 49 を引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000001711103
INIT:0000001711103
《三法還》
[IJ]の領域を定数3で掛け戻す。

操作できたら ［Next>>］をクリック。
EXIT:0000001703403
INIT:0000001703403
《見商還》
[IJK]の領域を初商で掛け戻す。

操作できたら ［Next>>］をクリック。
EXIT:0000001700343
INIT:0000001700343
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000001700000
INIT:0000001700000
答えは 17

終わり
EXIT:0000001700000
//
//
//
//[練習問題-3の解説]
INIT:0000000021952
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（21）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000002013952
INIT:0000002013952
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（2）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000002069712
INIT:0000002069712
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000002232112
INIT:0000002232112
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（2）で割り、商の最上位桁を次の根として[H]に布算する（見二無頭作九二）。

操作できたら ［Next>>］をクリック。
EXIT:0000002952112
INIT:0000002952112
《一桁割〜平方減》
[H]（9）の平方は 81 となるが、81 を[IJ]（52）から引き去ることはできないため、帰一倍二の割り声とともに、[H]から 1 を引き、[I]の桁に 2 を加算する。

これで[H]（8）の平方は 64 となり、[IJ]（72）から引けるようになる。
このため、[IJ]から 64 を引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000002808112
INIT:0000002808112
《三法還》
[IJ]の領域を定数3で掛け戻す（[K]にはあまりが入っている）。

操作できたら ［Next>>］をクリック。
EXIT:0000002802512
INIT:0000002802512
《見商還》
[IJK]の領域を初商で掛け戻す（[L]にはあまりが入っている）。

操作できたら ［Next>>］をクリック。
EXIT:0000002800512
INIT:0000002800512
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000002800000
INIT:0000002800000
答えは 28

終わり
EXIT:0000002800000
//
//
//
//[練習問題-4の解説]
INIT:0000000039304
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（39）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000003012304
INIT:0000003012304
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（3）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000003041004
INIT:0000003041004
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000003136204
INIT:0000003136204
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（3）で割り、商の最上位桁を次の根として[H]に布算する（三一三十一、三進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000003416204
INIT:0000003416204
《平方減》
[H]（4）の平方 16 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000003400204
INIT:0000003400204
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000003400204
INIT:0000003400204
《見商還》
[IJK]の領域を初商で掛け戻す。

操作できたら ［Next>>］をクリック。
EXIT:0000003400064
INIT:0000003400064
《立方減》
[H]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0000003400000
INIT:0000003400000
答えは 34

終わり
EXIT:0000003400000
//
//
//
//[練習問題-5の解説]
INIT:0000000148877
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（148）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000005023877
INIT:0000005023877
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（5）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000005047727
INIT:0000005047727
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000005159027
INIT:0000005159027
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（5）で割り、商の最上位桁を次の根として[H]に布算する（五一倍作二、五進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000005309027
INIT:0000005309027
《平方減》
[H]（3）の平方 9 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000005300027
INIT:0000005300027
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000005300027
INIT:0000005300027
《見商還》
[IJK]の領域を初商で掛け戻すことになるが、[IJK]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000005300027
INIT:0000005300027
《立方減》
[H]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0000005300000
INIT:0000005300000
答えは 53

終わり
EXIT:0000005300000
//
//
//
//[練習問題-6の解説]
INIT:0000000185193
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（185）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000005060193
INIT:0000005060193
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（5）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000005120343
INIT:0000005120343
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000005401043
INIT:0000005401043
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（5）で割り、商の最上位桁を次の根として[H]に布算する（五四倍作八）。

操作できたら ［Next>>］をクリック。
EXIT:0000005801223
INIT:0000005801223
《一桁割〜平方減》
[H]（8）の平方 64 を[IJ]から引き去ることはできない。
このため、帰一倍五の割り声を適用し、[H]から 1 を引き、[I]に 5 を加算する。

これで[H]（7）の平方は 49 となり、[IJ]（51）から引けるようになる。
このため、[IJ]から 51 を引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000005702043
INIT:0000005702043
《三法還》
[IJ]の領域を定数3で掛け戻す（[K]にはあまりが入っている）。

操作できたら ［Next>>］をクリック。
EXIT:0000005700643
INIT:0000005700643
《見商還》
[IJK]の領域を初商で掛け戻す（[L]にはあまりが入っている）。

操作できたら ［Next>>］をクリック。
EXIT:0000005700343
INIT:0000005700343
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000005700000
INIT:0000005700000
答えは 57

終わり
EXIT:0000005700000
//
//
//
//[練習問題-7の解説]
INIT:0000000238328
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（238）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000006022328
INIT:0000006022328
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（6）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000006037208
INIT:0000006037208
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000006124008
INIT:0000006124008
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（6）で割り、商の最上位桁を次の根として[H]に布算する（六一加下四、六進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000006204008
INIT:0000006204008
《平方減》
[H]（2）の平方 4 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000006200008
INIT:0000006200008
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000006200008
INIT:0000006200008
《見商還》
[IJK]の領域を初商で掛け戻すことになるが、[IJK]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000006200008
INIT:0000006200008
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000006200000
INIT:0000006200000
答えは 62

終わり
EXIT:0000006200000
//
//
//
//[練習問題-8の解説]
INIT:0000000357911
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（357）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000007014911
INIT:0000007014911
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（7）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000007021301
INIT:0000007021301
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000007071001
INIT:0000007071001
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（7）で割り、商の最上位桁を次の根として[H]に布算する（七進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000007101001
INIT:0000007101001
《平方減》
[H]（1）の平方 1 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000007100001
INIT:0000007100001
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000007100001
INIT:0000007100001
《見商還》
[IJK]の領域を初商で掛け戻すことになるが、[IJK]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000007100001
INIT:0000007100001
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:000000710000
INIT:000000710000
答えは 71

終わり
EXIT:000000710000
//
//
//
//[練習問題-9の解説]
INIT:0000000493039
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（493）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000007150039
INIT:0000007150039
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（7）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000007214329
INIT:0000007214329
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000007714129
INIT:0000007714129
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（7）で割り、商の最上位桁を次の根として[H]に布算する（見七無頭作九七）。

操作できたら ［Next>>］をクリック。
EXIT:0000007984129
INIT:0000007984129
《平方減》
[H]（9）の平方 81 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000007903129
INIT:0000007903129
《三法還》
[IJ]の領域を定数3で掛け戻す（[K]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0000007901029
INIT:0000007901029
《見商還》
[IJK]の領域を初商で掛け戻す（[L]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0000007900729
INIT:0000007900729
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000007900000
INIT:0000007900000
答えは 79

終わり
EXIT:0000007900000
//
//
//
//[練習問題-10の解説]
INIT:0000000571787
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（571）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000008059787
INIT:0000008059787
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（8）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000008074727
INIT:0000008074727
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000008249027
INIT:0000008249027
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（8）で割り、商の最上位桁を次の根として[H]に布算する（八二加下四、八進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000008309027
INIT:0000008309027
《平方減》
[H]（3）の平方 9 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000008300027
INIT:0000008300027
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000008300027
INIT:0000008300027
《見商還》
[IJK]の領域を初商で掛け戻すことになるが、[IJK]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000008300027
INIT:0000008300027
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000008300000
INIT:0000008300000
答えは 83

終わり
EXIT:0000008300000
//
//
//
//[練習問題-11の解説]
INIT:0000000658503
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（658）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000008146503
INIT:0000008146503
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（8）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000008183123
INIT:0000008183123
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000008610123
INIT:0000008610123
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（8）で割り、商の最上位桁を次の根として[H]に布算する（八六七十四）。

操作できたら ［Next>>］をクリック。
EXIT:0000008750123
INIT:0000008750123
《平方減》
[H]（7）の平方 49 を[IJ]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0000008701123
INIT:0000008701123
《三法還》
[IJ]の領域を定数3で掛け戻す（[K]にはあまりが入っている）。

操作できたら［Next>>］をクリック。
EXIT:0000008700423
INIT:0000008700423
《見商還》
[IJK]の領域を初商で掛け戻す（[L]にはあまりが入っている）。

操作できたら［Next>>］をクリック。
EXIT:0000008700343
INIT:0000008700343
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000008700000
INIT:0000008700000
答えは 87

終わり
EXIT:0000008700000
//
//
//
//[練習問題-12の解説]
INIT:0000000753571
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（753）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000009024571
INIT:0000009024571
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（9）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000009027301
INIT:0000009027301
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000009091001
INIT:0000009091001
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（9）で割り、商の最上位桁を次の根として[H]に布算する（九進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000009101001
INIT:0000009101001
《平方減》
[H]（1）の平方 1 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000009100001
INIT:0000009100001
《三法還》
[IJ]の領域を定数3で掛け戻すことになるが、[IJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000009100001
INIT:0000009100001
《見商還》
[IJK]の領域を初商で掛け戻すことになるが、[IJK]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0000009100001
INIT:0000009100001
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000009100000
INIT:0000009100000
答えは 91

終わり
EXIT:0000009100000
//
//
//
//[練習問題-13の解説]
INIT:0000000912673
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（912）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000009183673
INIT:0000009183673
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（9）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000009204073
INIT:0000009204073
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000009680073
INIT:0000009680073
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（9）で割り、商の最上位桁を次の根として[H]に布算する（九六加下六、九進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000009750073
INIT:0000009750073
《平方減》
[H]（7）の平方 49 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000009701221
INIT:0000009701221
《三法還》
[IJ]の領域を定数3で掛け戻す（[K]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0000009700373
INIT:0000009700373
《見商還》
[IJK]の領域を初商で掛け戻す（[L]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0000009700343
INIT:0000009700343
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000009700000
INIT:0000009700000
答えは 97

終わり
EXIT:0000009700000
//
//
//
//[練習問題-14の解説]
INIT:0000000970299
《立方減》
まず、整数部を3桁ずつ区分する（[HIJ]、[KLM]）。
次に、再左端の区分（[HIJ]）にある数字（970）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[G]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0000009241299
INIT:0000009241299
《見商割》
初商の左隣の桁から始まる5桁（[HIJKL]）を、八算を用いて初商（9）で割る（[L]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000009268109
INIT:0000009268109
《三法割》
初商の左隣の桁から始まる4桁（[HIJK]）を、八算を用いて定数3で割る（[K]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0000009893209
INIT:0000009893209
《一桁割》
初商の左隣の桁から始まる3桁（[HIJ]）を、八算を用いて初商（9）で割り、商の最上位桁を次の根として[H]に布算する（九八加下八、九進一十）。

操作できたら ［Next>>］をクリック。
EXIT:0000009983209
INIT:0000009983209
《平方減》
[H]（9）の平方 81 を[IJ]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0000009902209
INIT:0000009902209
《三法還》
[IJ]の領域を定数3で掛け戻す（[K]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0000009900809
INIT:0000009900809
《見商還》
[IJK]の領域を初商で掛け戻す（[L]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0000009900729
INIT:0000009900729
《立方減》
[H]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0000009900000
INIT:0000009900000
答えは 99

終わり
EXIT:0000009900000
//
//
//
//[練習問題-15の解説]
INIT:0000001860867
《立方減》
まず、整数部を3桁ずつ区分する（[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[EFG]）にある数字（1）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[D]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0001000860867
INIT:0001000860867
《見商割》
初商の左隣の桁から始まる5桁（[EFGHI]）を、八算を用いて初商（1）で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001008600867
INIT:0001008600867
《三法割》
初商の左隣の桁から始まる4桁（[EFGH]）を、八算を用いて定数3で割る（[H]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001028200867
INIT:0001028200867
《一桁割》
初商の左隣の桁から始まる3桁（[EFG]）を、八算を用いて初商（1）で割り、商の最上位桁を次の根として[E]に布算する（二進二十）。

操作できたら ［Next>>］をクリック。
EXIT:0001208200867
INIT:0001208200867
《平方減》
[E]（2）の平方 4 を[FG]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001204200867
INIT:0001204200867
《三法還》
[FG]の領域を定数3で掛け戻す（[H]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001201400867
INIT:0001201400867
《見商還》
[FGH]の領域を初商で掛け戻す（[I]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001200140867
INIT:0001200140867
《立方減》
[E]に立てた次根の立方を[HIJ]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0001200132867
INIT:0001200132867
《見商割》
初商の左隣の桁から始まる7桁（[FGHIJKL]）を、八算を用いて初商（12）で割る（[KL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001201107027
INIT:0001201107027
《三法割》
初商の左隣の桁から始まる5桁（[FGHIJ]）を、八算を用いて定数3で割る（[J]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001203690027
INIT:0001203690027
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[FGHI]）を、八算とかけ算九九を用いて12で割り、商の最上位桁を次の根として[F]に布算する（三進三十、二三ケ六引き）。

操作できたら ［Next>>］をクリック。
EXIT:0001230090027
INIT:0001230090027
《平方減》
[F]（3）の平方 9 を[HI]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001230000027
INIT:0001230000027
《三法還》
[GHI]の領域を定数3で掛け戻すことになるが、[GHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0001230000027
INIT:0001230000027
《見商還》
[GHIJ]の領域を初商で掛け戻すことになるが、[GHIJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0001230000027
INIT:0001230000027
《立方減》
[F]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0001230000000
INIT:0001230000000
答えは 123

終わり
EXIT:0001230000000
//
//
//
//[練習問題-16の解説]
INIT:0000003048625
《立方減》
まず、整数部を3桁ずつ区分する（[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[EFG]）にある数字（3）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[D]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0001002048625
INIT:0001002048625
《見商割》
初商の左隣の桁から始まる5桁（[EFGHI]）を、八算を用いて初商（1）で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001020408625
INIT:0001020408625
《三法割》
初商の左隣の桁から始まる4桁（[EFGH]）を、八算を用いて定数3で割る（[H]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001068008625
INIT:0001068008625
《一桁割》
初商の左隣の桁から始まる3桁（[EFG]）を、八算を用いて初商（1）で割り、商の最上位桁を次の根として（[E]）に布算する（六進六十、帰一倍一、帰一倍一）。

操作できたら ［Next>>］をクリック。
EXIT:0001428008625
INIT:0001428008625
《平方減》
[E]（2）の平方 16 を[FG]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001412008625
INIT:0001412008625
《三法還》
[FG]の領域を定数3で掛け戻す（[H]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001403608625
INIT:0001403608625
《見商還》
[FGH]の領域を初商で掛け戻す（[I]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001400368625
INIT:0001400368625
《立方減》
[E]に立てた次根の立方を[HIJ]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0001400304625
INIT:0001400304625
《見商割》
初商の左隣の桁から始まる7桁（[FGHIJKL]）を、八算を用いて初商（14）で割る（[KL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001402175125
INIT:0001402175125
《三法割》
初商の左隣の桁から始まる5桁（[FGHIJ]）を、八算を用いて定数3で割る（[J]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001407250125
INIT:0001407250125
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[FGHI]）を、八算とかけ算九九を用いて14で割り、商の最上位桁を次の根として[F]に布算する（七進七十、帰一倍一、帰一倍一、四五二十引き）。

操作できたら ［Next>>］をクリック。
EXIT:0001450250125
INIT:0001450250125
《平方減》
[F]（5）の平方 25 を[HI]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001450000125
INIT:0001450000125
《三法還》
[GHI]の領域を定数3で掛け戻すことになるが、[GHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0001450000125
INIT:0001450000125
《見商還》
[GHIJ]の領域を初商で掛け戻すことになるが、[GHIJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0001450000125
INIT:0001450000125
《立方減》
[F]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0001450000000
INIT:0001450000000
答えは 145

終わり
EXIT:0001450000000
//
//
//
//[練習問題-17の解説]
INIT:0000003796416
《立方減》
まず、整数部を3桁ずつ区分する（[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[EFG]）にある数字（3）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[D]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0001002796416
INIT:0001002796416
《見商割》
初商の左隣の桁から始まる5桁（[EFGHI]）を、八算を用いて初商（1）で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001027906416
INIT:0001027906416
《三法割》
初商の左隣の桁から始まる4桁（[EFGH]）を、八算を用いて定数3で割る（[H]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001093006416
INIT:0001093006416
《一桁割》
初商の左隣の桁から始まる3桁（[EF]）を、八算を用いて初商（1）で割り、商の最上位桁を次の根として[E]に布算する（九進九十、帰一倍一、帰一倍一、帰一倍一、帰一倍一）。

操作できたら ［Next>>］をクリック。
EXIT:0001543006416
INIT:0001543006416
《平方減》
[E]（5）の平方 25 を[FG]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001518006416
INIT:0001518006416
《三法還》
[FG]の領域を定数3で掛け戻す（[H]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001505406416
INIT:0001505406416
《見商還》
[FGH]の領域を初商で掛け戻す（[I]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001500546416
INIT:0001500546416
《立方減》
[E]に立てた次根の立方を[HIJ]から引く。


操作できたら ［Next>>］をクリック。
EXIT:0001500421416
INIT:0001500421416
《見商割》
初商の左隣の桁から始まる7桁（[FGHIJKL]）を、八算を用いて初商（15）で割る（[KL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001502809066
INIT:0001502809066
《三法割》
初商の左隣の桁から始まる5桁（[FGHIJ]）を、八算を用いて定数3で割る（[J]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001509361066
INIT:0001509361066
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[FGHI]）を、八算とかけ算九九を用いて15で割り、商の最上位桁を次の根として[F]に布算する（九進九十、帰一倍一、帰一倍一、帰一倍一、五六三十引き）。

操作できたら ［Next>>］をクリック。
EXIT:0001560361066
INIT:0001560361066
《平方減》
[F]（6）の平方 36 を[HI]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001560001066
INIT:0001560001066
《三法還》
[GHI]の領域を定数3で掛け戻すことになるが、[GHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0001560001066
INIT:0001560001066
《見商還》
[GHIJ]の領域を初商で掛け戻すことになるが、[GHIJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0001560000216
INIT:0001560000216
《立方減》
[F]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0001560000000
INIT:0001560000000
答えは 156

終わり
EXIT:0001560000000
//
//
//
//[練習問題-18の解説]
INIT:0000006751269
《立方減》
まず、整数部を3桁ずつ区分する（[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[EFG]）にある数字（6）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[D]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0001005751269
INIT:0001005751269
《見商割》
初商の左隣の桁から始まる5桁（[EFGHI]）を、八算を用いて初商（1）で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001057501269
INIT:0001057501269
《三法割》
初商の左隣の桁から始まる4桁（[EFGH]）を、八算を用いて定数3で割る（[H]にはあまりが入る）
。

操作できたら ［Next>>］をクリック。
EXIT:0001191201269
INIT:0001191201269
《一桁割》
初商の左隣の桁から始まる3桁（[EFG]）を、八算を用いて初商（1）で割り、商の最上位桁を次の根として[E]に布算する。
ここで見一無頭作九一で9を立てて、九九八十一引きの後、三法還、見商還、立方減をすると、引き切れないため、この一桁割りまで戻ってくる必要がある。
このためここでは、見一無頭作九一の後、帰一倍一しておくことになる。

なお、立方減の直前で値を補正することは可能（「立方減で引けない時は？」を参照）。

操作できたら ［Next>>］をクリック。
EXIT:0001811621269
INIT:0001811621269
《平方減》
[E]（8）の平方 64 を[FG]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001847621269
INIT:0001847621269
《三法還》
[FG]の領域を定数3で掛け戻す（[H]にはあまりが入っている）。

操作できたら ［Next>>］をクリック。
EXIT:0001814301269
INIT:0001814301269
《見商還》
[FGH]の領域を初商で掛け戻す（[I]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001801431269
INIT:0001801431269
《立方減》
[E]に立てた次根の立方を[HIJ]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0001800919269
INIT:0001800919269
《見商割》
初商の左隣の桁から始まる7桁（[FGHIJKL]）を、八算を用いて初商（18）で割る（[KL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001805107009
INIT:0001805107009
《三法割》
初商の左隣の桁から始まる5桁（[FGHIJ]）を、八算を用いて定数3で割る（[J]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0001817021009
INIT:0001817021009
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[FGHI]）を、八算とかけ算九九を用いて18で割り、商の最上位桁を次の根として[F]に布算する（見一無頭作九一、八九七十二引き）。

操作できたら ［Next>>］をクリック。
EXIT:0001890821009
INIT:0001890821009
《平方減》
[F]（9）の平方 81 を[HI]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0001890011009
INIT:0001890011009
《三法還》
[GHI]の領域を定数3で掛け戻す（[J]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001890004009
INIT:0001890004009
《見商還》
[GHIJ]の領域を初商で掛け戻す（[KL]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0001890000729
INIT:0001890000729
《立方減》
[F]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0001890000000
INIT:0001890000000
答えは 189

終わり
EXIT:0001890000000
//
//
//
//[練習問題-19の解説]
INIT:0000016777216
《立方減》
まず、整数部を3桁ずつ区分する（[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[EFG]）にある数字（16）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[D]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:0002008777216
INIT:0002008777216
《見商割》
初商の左隣の桁から始まる5桁（[EFGHI]）を、八算を用いて初商（2）で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0002043817216
INIT:0002043817216
《三法割》
初商の左隣の桁から始まる4桁（[EFGH]）を、八算を用いて定数3で割る（[H]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0002146017216
INIT:0002146017216
《一桁割》
初商の左隣の桁から始まる3桁（[EFG]）を、八算を用いて初商（2）で割り、商の最上位桁を次の根として[E]に布算する（二一天作五）。

操作できたら ［Next>>］をクリック。
EXIT:0002546017216
INIT:0002546017216
《平方減》
[E]（5）の平方 25 を[FG]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0002521017216
INIT:0002521017216
《三法還》
[FG]の領域を定数3で掛け戻す（[H]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0002506317216
INIT:0002506317216
《見商還》
[FGH]の領域を初商で掛け戻す（[I]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:0002501277216
INIT:0002501277216
《立方減》
[E]に立てた次根の立方を[HIJ]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0002501152216
INIT:0002501152216
《見商割》
初商の左隣の桁から始まる7桁（[FGHIJKL]）を、八算を用いて初商（25）で割る（[KL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0002504608216
INIT:0002504608216
《三法割》
初商の左隣の桁から始まる5桁（[FGHIJ]）を、八算を用いて定数3で割る（[J]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:0002515360216
INIT:0002515360216
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[FGHI]）を、八算とかけ算九九を用いて25で割り、商の最上位桁を次の根として[F]に布算する（二一天作五、四進二十、帰一倍二、五六三十引き）。

操作できたら ［Next>>］をクリック。
EXIT:0002560360216
INIT:0002560360216
《平方減》
[F]（6）の平方 36 を[HI]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:0002560000216
INIT:0002560000216
《三法還》
[GHI]の領域を定数3で掛け戻すことになるが、[GHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0002560000216
INIT:0002560000216
《見商還》
[GHIJ]の領域を初商で掛け戻すことになるが、[GHIJ]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:0002560000216
INIT:0002560000216
《立方減》
[F]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:0002560000000
INIT:0002560000000
答えは 256

終わり
EXIT:0002560000000
//
//
//
//[練習問題-20の解説]
INIT:0003862503009
《立方減》
まず、整数部を3桁ずつ区分する（[BCD]、[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[BCD]）にある数字（3）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[A]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:1002862503009
INIT:1002862503009
《見商割》
初商の左隣の桁から始まる5桁（[BCDEF]）を、八算を用いて初商（1）で割る（[F]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:1028602503009
INIT:1028602503009
《三法割》
初商の左隣の桁から始まる4桁（[BCDE]）を、八算を用いて定数3で割る（[E]にはあまりが入る）。
[F]はあまりの桁となる。

操作できたら ［Next>>］をクリック。
EXIT:1095102503009
INIT:1095102503009
《一桁割》
初商の左隣の桁から始まる3桁（[BCD]）を、八算を用いて初商（1）で割り、商の最上位桁を次の根として[B]に布算する（九進九十、帰一倍一、帰一倍一、帰一倍一、帰一倍一）。

操作できたら ［Next>>］をクリック。
EXIT:1545102503009
INIT:1545102503009
《平方減》
[B]（5）の平方 25 を[CD]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:1520102503009
INIT:1520102503009
《三法還》
[CD]の領域を定数3で掛け戻す（[E]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:1506102503009
INIT:1506102503009
《見商還》
[CDE]の領域を初商で掛け戻す（[F]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:1500612503009
INIT:1500612503009
《立方減》
[B]に立てた次根の立方を[EFG]から引く。


操作できたら ［Next>>］をクリック。
EXIT:1500487503009
INIT:1500487503009
《見商割》
初商の左隣の桁から始まる7桁（[CDEFGHI]）を、八算を用いて初商（15）で割る（[HI]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:1503250003009
INIT:1503250003009
《三法割》
初商の左隣の桁から始まる5桁（[CDEFG]）を、八算を用いて定数3で割る（[G]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:1510831003009
INIT:1510831003009
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[CDEF]）を、八算とかけ算九九を用いて15で割り、商の最上位桁を次の根として[C]に布算する（見一無頭作九一、帰一倍一、帰一倍一、帰一倍一、五六三十引き）。

操作できたら ［Next>>］をクリック。
EXIT:1561831003009
INIT:1561831003009
《平方減》
[C]（6）の平方 36 を[EF]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:1561471003009
INIT:1561471003009
《三法還》
[DEF]の領域を定数3で掛け戻す（[G]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:1560442003009
INIT:1560442003009
《見商還》
[DEFG]の領域を初商で掛け戻す（[HI]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:1560066303009
INIT:1560066303009
《立方減》
[C]に立てた次根の立方を[HIJ]から引く。


操作できたら ［Next>>］をクリック。
EXIT:1560066087009
INIT:1560066087009
《見商割》
初商の左隣の桁から始まる9桁（[DEFGHIJKL]）を、八算を用いて初商（156）で割る（[JKL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:1560423630729
INIT:1560423630729
《三法割》
初商の左隣の桁から始まる6桁（[DEFGHI]）を、八算を用いて定数3で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:1561412100729
INIT:1561412100729
《一桁割》
初商と第2、3商の左隣の桁から始まる5桁（[DEFGH]）を、八算とかけ算九九を用いて156で割り、商の最上位桁を次の根として[C]に布算する（見一無頭作九一、五九四十五引き、六九五十四引き）。

操作できたら ［Next>>］をクリック。
EXIT:1569008100729
INIT:1569008100729
《平方減》
[D]（9）の平方 81 を[GH]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:1569000000729
INIT:1569000000729
《三法還》
[EFGH]の領域を定数3で掛け戻すことになるが、[EFGH]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:1569000000729
INIT:1569000000729
《見商還》
[EFGHI]の領域を初商で掛け戻すことになるが、[EFGHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:1569000000729
INIT:1569000000729
《立方減》
[D]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:1569000000000
INIT:1569000000000
答えは 1569

終わり
EXIT:1569000000000
//
//
//
//[練習問題-21の解説]
INIT:0030488290624
《立方減》
まず、整数部を3桁ずつ区分する（[BCD]、[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[BCD]）にある数字（30）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[A]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:3003488290624
INIT:3003488290624
《見商割》
初商の左隣の桁から始まる5桁（[BCDEF]）を、八算を用いて初商（3）で割る（[F]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:3011608290624
INIT:3011608290624
《三法割》
初商の左隣の桁から始まる4桁（[BCDE]）を、八算を用いて定数3で割る（[E]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:3038208290624
INIT:3038208290624
《一桁割》
初商の左隣の桁から始まる3桁（[BCD]）を、八算を用いて初商（3）で割り、商の最上位桁を次の根として[B]に布算する（三進一十）。

操作できたら ［Next>>］をクリック。
EXIT:3108208290624
INIT:3108208290624
《平方減》
[B]（1）の平方 1 を[CD]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:3107208290624
INIT:3107208290624
《三法還》
[CD]の領域を定数3で掛け戻す（[E]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:3102308290624
INIT:3102308290624
《見商還》
[CDE]の領域を初商で掛け戻す（[F]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:3100698290624
INIT:3100698290624
《立方減》
[B]に立てた次根の立方を[EFG]から引く。

操作できたら ［Next>>］をクリック。
EXIT:3100697290624
INIT:3100697290624
《見商割》
初商の左隣の桁から始まる7桁（[CDEFGHI]）を、八算を用いて初商（31）で割る（[HI]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:3102249100624
INIT:3102249100624
《三法割》
初商の左隣の桁から始まる5桁（[CDEFG]）を、八算を用いて定数3で割る（[G]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:3107492100624
INIT:3107492100624
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[CDEF]）を、八算とかけ算九九を用いて31で割り、商の最上位桁を次の根として[C]に布算する（六進二十、一二ケ二引き）。

操作できたら ［Next>>］をクリック。
EXIT:3121292100624
INIT:3121292100624
《平方減》
[C]（2）の平方 4 を[EF]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:3121252100624
INIT:3121252100624
《三法還》
[DEF]の領域を定数3で掛け戻す（[G]にはあまりが入っている）。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:3120377100624
INIT:3120377100624
《見商還》
[DEFG]の領域を初商で掛け戻す（[HI]にはあまりが入っている）。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:3120116970624
INIT:3120116970624
《立方減》
[C]に立てた次根の立方を[HIJ]から引く。

操作できたら ［Next>>］をクリック。
EXIT:3120116962624
INIT:3120116962624
《見商割》
初商の左隣の桁から始まる9桁（[DEFGHIJKL]）を、八算を用いて初商（312）で割る（[JKL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:3120374880064
INIT:3120374880064
《三法割》
初商の左隣の桁から始まる6桁（[DEFGHI]）を、八算を用いて定数3で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:3121249600064
INIT:3121249600064
《一桁割》
初商と第2、3商の左隣の桁から始まる5桁（[DEFGH]）を、八算とかけ算九九を用いて312で割り、商の最上位桁を次の根として[D]に布算する（三一三一、三進一十、一四ケ四引き、二四ケ八引き）。

操作できたら ［Next>>］をクリック。
EXIT:3124001600064
INIT:3124001600064
《平方減》
[C]（4）の平方 16 を[GH]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:3124000000064
INIT:3124000000064
《三法還》
[EFGH]の領域を定数3で掛け戻すことになるが、[EFGH]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:3124021030424
INIT:3124021030424
《見商還》
[EFGHI]の領域を初商で掛け戻すことになるが、[EFGHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:3124000000064
INIT:3124000000064
《立方減》
[D]に立てた次根の立方を[KLM]から引く。

操作できたら ［Next>>］をクリック。
EXIT:3124000000000
INIT:3124000000000
答えは 3124

終わり
EXIT:3124000000000
//
//
//
//
//
//
//[練習問題-22の解説]
INIT:0089015244625
《立方減》
まず、整数部を3桁ずつ区分する（[BCD]、[EFG]、[HIJ]、[KLM]）。
次に、再左端の区分（[BCD]）にある数字（89）を超えない商を開立九九より導き出し、その値をすぐ左の定位点（[A]）上に布数する。
最後に、再左端の区分から開立九九の値を引く。

操作できたら ［Next>>］をクリック。
EXIT:4025015244625
INIT:4025015244625
《見商割》
初商の左隣の桁から始まる5桁（[BCDEF]）を、八算を用いて初商（4）で割る（[F]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:4062515244625
INIT:4062515244625
《三法割》
初商の左隣の桁から始まる4桁（[BCDE]）を、八算を用いて定数3で割る（[E]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:4208115244625
INIT:4208115244625
《一桁割》
初商の左隣の桁から始まる3桁（[BCD]）を、八算を用いて初商（4）で割り、商の最上位桁を次の根として[B]に布算する（四二天作五、帰一倍四）

操作できたら ［Next>>］をクリック。
EXIT:4448115244625
INIT:4448115244625
《平方減》
[B]（4）の平方 16 を[CD]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:4432115244625
INIT:4432115244625
《三法還》
[CD]の領域を定数3で掛け戻す（[E]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:4409715244625
INIT:4409715244625
《見商還》
[CDE]の領域を初商で掛け戻す（[F]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:4403895244625
INIT:4403895244625
《立方減》
[B]に立てた次根の立方を[EFG]から引く。

操作できたら ［Next>>］をクリック。
EXIT:4403831244625
INIT:4403831244625
《見商割》
初商の左隣の桁から始まる7桁（[CDEFGHI]）を、八算を用いて初商（44）で割る（[HI]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:4408707164625
INIT:4408707164625
《三法割》
初商の左隣の桁から始まる5桁（[CDEFG]）を、八算を用いて定数3で割る（[G]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:4429021164625
INIT:4429021164625
《一桁割》
初商と第2商の左隣の桁から始まる4桁（[CDEF]）を、八算とかけ算九九を用いて44で割り、商の最上位桁を次の根として[C]に布算する（四二天作五、八進二十、帰一倍四、四六二十四引き）。

操作できたら ［Next>>］をクリック。
EXIT:4462621164625
INIT:4462621164625
《平方減》
[C]（6）の平方 36 を[EF]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:4462261164625
INIT:4462261164625
《三法還》
[DEF]の領域を定数3で掛け戻す（[G]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:4460679164625
INIT:4460679164625
《見商還》
[DEFG]の領域を初商で掛け戻す（[HI]にはあまりが入っている）。

［Next>>］をクリック。
EXIT:4460298924625
INIT:4460298924625
《立方減》
[C]に立てた次根の立方を[HIJ]から引く。

操作できたら ［Next>>］をクリック。
EXIT:4460298708625
INIT:4460298708625
《見商割》
初商の左隣の桁から始まる9桁（[DEFGHIJKL]）を、八算を用いて初商（446）で割る（[JKL]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:4460669750125
INIT:4460669750125
《三法割》
初商の左隣の桁から始まる6桁（[DEFGHI]）を、八算を用いて定数3で割る（[I]にはあまりが入る）。

操作できたら ［Next>>］をクリック。
EXIT:4462232500125
INIT:4462232500125
《一桁割》
初商と第2、3商の左隣の桁から始まる5桁（[DEFGH]）を、八算とかけ算九九を用いて446で割り、商の最上位桁を次の根として[C]に布算する（四二天作五、四五二十引き、五六三十引き）。

操作できたら ［Next>>］をクリック。
EXIT:4465002500125
INIT:4465002500125
《平方減》
[C]（5）の平方 25 を[GH]から引く。

ここまでを操作できたら ［Next>>］をクリック。
EXIT:4465000000125
INIT:4465000000125
《三法還》
[EFGH]の領域を定数3で掛け戻すことになるが、[EFGH]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:4465000000125
INIT:4465000000125
《見商還》
[EFGHI]の領域を初商で掛け戻すことになるが、[EFGHI]に値は入っていないので、何もしない。

［Next>>］をクリック。
EXIT:4465000000125
INIT:4465000000125
《立方減》
[D]に立てた次根の立方を[KLM]から引く。


操作できたら ［Next>>］をクリック。
EXIT:4465000000000
INIT:4465000000000
答えは 4465

終わり
EXIT:4465000000000
//
//
//
