//[概説]
INIT:0
　ここでは帰除法による開平計算の方法を解説しています。
計算手順そのものは、現在の開平でも用いられる半九九法がベースになっていますが、各手順で使用する割り算はすべて帰除法がベースになっているため、根を布数する桁が現在の方法とは少し違っています。

　ちなみに、この方法についてもう少し詳しく解説しておきます。
この解説を書くにあたり、明治から大正、昭和初期にかけて執筆されたそろばんの書籍（当時の割り算は帰除法を使うのが一般的でした）を何冊か調べてみましたが、開平計算はすべてこのやり方（半九九法を帰除法で操作する）に則っていました。

　また、故平山諦博士によると、半九九法は日本で考え出された方法（帰除法自体は中国から伝来した割り算の方法だが、中国の書籍に半九九法に相当する記述は見あたらない）であり、塵劫記（1627）に掲載されている「勾配の法」の実値も半九九法を使用して導き出されている形跡がある（半九九法ならではの計算ミスが含まれている）とのことです。　さらに、塵劫記で言及されている「商実法」、割算書（1622）で言及されている「正実法」がこの手法を指していると推測されることから、半九九法は1600年代の前半に日本で考え出された歴史ある計算方法と言えます。

参考文献：
和算（第38号） http://www.wasan.earth.linkclub.com/kinkikaisi/wasan038.pdf

「前提となる知識」に進んでください
EXIT:0
//[前提となる知識]
INIT:0
帰除法と半九九を用いた開平計算で必要な知識は以下の通りです。

(A). 通常のかけ算九九の知識、そして引き算の方法
(B). 帰除法による割り算の方法
(C). 半九九
(D). 計算手順

----------

(A) については基本知識ですので、問題ないでしょう。

(B) に関して心許ない方は、帰除法解説.sbk の学習を先に終わらせてください。

(C) の「半九九」は以下の通りです。　これは、かけ算九九の被乗数と乗数が同じものについて、その結果を半分にしているだけなので、その場で暗算できるかもしれませんが記憶しておいた方が便利です。

　　一一が半（1×1=0.5）、二二が二（2×2=2）、三三が四半（3×3=4.5）、
　　四四八（4×4=8）、五五十二半（5×5=12.5）、六六十八（6×6=18）、
　　七七二十四半（7×7=24.5）、八八三十二（8×8=32）、九九四十半（9×9=40.5）

(D) の計算手順は以下のように 2 段階で構成されています。　(1) の段階で根の最上位桁を求めた後、(2) を繰り返し適用し、1桁ずつ根を算出していくというかたちになります。

　　(1). 根の最上位桁を求める段階
　　　　・区分化
　　　　・平方減
　　　　・二法割
　　(2). 根の2桁目以降を求める段階（繰り返し処理）
　　　　・見商割
　　　　・半九九割

それでは、例題を扱いながら実際に開平法を見ていくことにします。

「例題による解説」に進んでください。
EXIT:0
//[例題による解説:3249の平方根]
INIT:0000000003249
3249 の平方根を求めてみます。

《区分化》
まず、整数部を小数点の位置から左に向けて 2 桁ずつ区切っていきます。
これにより左から第1区分は、「32」（[JK]）、第2区分は「49」（[LM]）になります（小数点以下がある場合、小数点以降を2桁ずつ区切っていきます）。
第2区分までできたということは、根は 2 桁ということになります。

《平方減》
第1区分の内容を見定め、その数を超えない値となる最大の平方九九（かけ算九九で被乗数と乗数が同じもの）を求めます。
32の場合、六六三十六だと 32 を超えてしまうため、1 つ少ない五五二十五、つまり 5 が答えとなります。
では、第1区分の桁（[JK]）の1桁左（つまり[I]）に 5 を布数し、第1区分から 25 を引いて下さい。

操作できたら［Next >>］を押して下さい。
EXIT:0000000050749
INIT:0000000050749
《二法割》
次は二法割です。
[J]以降の桁を 2 で割ります。　これには八算の二の段（二一天作の五、二進一十、四進二十、六進三十、八進四十）を使います。

操作できたら［Next >>］を押して下さい。
EXIT:0000000053745
INIT:0000000053745
これで根の最上位桁を求める段階は完了しました。

ここからは1桁ずつ下の桁を求めていくことになります。

《見商割》
根の上から 2 桁目を求めます。
これには [JKLM] の値を初根 [I] で割り、その商の最上位1桁目「のみ」を求め、[J] に布算します。
つまり、[J] の桁で五三倍作六を適用し、[K] の桁で五進一十を実行します。

操作できたら［Next >>］を押して下さい。
EXIT:0000000057245
INIT:0000000057245
《半九九減》
次に、今導き出した根（[J]の 7）の半九九を、[KLM]の桁から引きます。

操作できたら［Next >>］を押して下さい。
EXIT:0000000057000
INIT:0000000057000
根以外の桁がすべて 0 になったため、計算は終了です。

答えは 57 です。

次の例題に進んで下さい。

〜終わり〜
EXIT:0000000057000
//
//
//
//
//
//[例題による解説:87616の平方根]
INIT:0000000087616
では次に、87616 の平方根を求めてみます。

《区分化》
区分化すると、第1区分は08（[HI]）、第2区分は76（[JK]）、第3区分は16（[LM]）となります。

《平方減》
第1区分の内容を見定め、その数を超えない値となる最大の平方九九（かけ算九九で被乗数と乗数が同じもの）を求め、その値を第1区分の桁の左に布数し、第1区分からその平方を引いて下さい。

操作できたら［Next >>］を押して下さい。
EXIT:0000002047616
INIT:0000002047616
《二法割》
次は二法割です。
[H]以降の桁を 2 で割ります。

操作できたら［Next >>］を押して下さい。
EXIT:0000002238080
INIT:0000002238080
《見商割》
根の上から 2 桁目を求めます。
これには [HIJKLM] の値を初根 [G] で割り、その商の最上位1桁目「のみ」を求め、[H] に布算します。
ここでは見二無頭作九二を適用します。　ここで[I]の桁から四進二十を適用することもできないわけではありませんが、既に[H]は 9 になっているため 9 でいったんは確定となります。

操作できたら［Next >>］を押して下さい。
EXIT:0000002958080
INIT:0000002958080
《半九九減》
次に、今導き出した根（[H]の 9）の半九九を、[IJK]の桁から引きます。

操作できたら［Next >>］を押して下さい。
EXIT:0000002917580
INIT:0000002917580
《見商割》
根の次の桁を求めます。
これには [IJKLM] の値を [GH] で割り、その商の最上位1桁目「のみ」を求め、[I] に布算します。
まず[G]桁を見据え、[I]桁に対する二一天作五の後、[J]桁から六進三十を適用します。
その後、[I]桁の 8 と[H]桁の 9 を乗じ、[JK]から引けるかどうかを見極めます。
これは引けないため、[I]桁と[J]桁の間で帰一倍二を何度か（[H]桁×[I]桁が[JK]から引けるようになるまで）繰り返します。

引けるようになったら、その値を[JK]から引いて下さい。

操作できたら［Next >>］を押して下さい。
EXIT:0000002960180
INIT:0000002960180
《半九九減》
次に、今導き出した根（[I]の 6）の半九九を、[KL]の桁から引きます。

操作できたら［Next >>］を押して下さい。
EXIT:0000002960000
INIT:0000002960000

答えは 296 です。

では練習問題で数をこなして慣れて下さい。
なお練習問題は、石上録之助著「最も早ひ珠算の弾き方」（東京岡村書店版--昭和5年）のものを使用しています。

〜終わり〜
EXIT:0000002960000
//
//
//
//
//
//[練習問題]
INIT:0000000000441
1．441
EXIT:0000000021000
INIT:0000000000676
2．676
EXIT:0000000026
INIT:0000000000961
3．961
EXIT:0000000031
INIT:0000000001089
4．1089
EXIT:0000000033
INIT:0000000001296
5．1296
EXIT:0000000036
INIT:0000000002025
6．2025
EXIT:0000000045
INIT:0000000002304
7．2304
EXIT:0000000048
INIT:0000000002601
8．2601
EXIT:0000000051
INIT:0000000004225
9．4225
EXIT:0000000065
INIT:0000000004624
10．4624
EXIT:0000000068
INIT:0000000005625
11．5625
EXIT:0000000075
INIT:0000000006241
12．6241
EXIT:0000000079
INIT:0000000007056
13．7056
EXIT:0000000084
INIT:0000000008281
14．8281
EXIT:0000000091
INIT:0000000009025
15．9025
EXIT:0000000095
INIT:0000000015129
16．15129
EXIT:000000123
INIT:0000000022500
17．22500
EXIT:000000150
INIT:0000000029584
18．29584
EXIT:000000172
INIT:0000000050625
19．50625
EXIT:000000225
INIT:0000000065536
20．65536
EXIT:000000256
INIT:0000000090601
21．90601
EXIT:000000301
INIT:0000000104329
22．104329
EXIT:000000323
INIT:0000000122500
23．122500
EXIT:000000350
INIT:0000000182329
24．182329
EXIT:000000427
INIT:0000000287296
25．287296
EXIT:000000536
INIT:0000000344569
26．344569
EXIT:000000587
INIT:0000000491401
27．491401
EXIT:000000701
INIT:0000000582169
28．582169
EXIT:000000763
INIT:0000000779689
29．779689
EXIT:000000883
INIT:0000000898704
30．898704
EXIT:000000948
INIT:0000028665316
31．28665316
EXIT:00005354
INIT:0000073462041
32．73462041
EXIT:00008571
INIT:0000281870521
33．281870521
EXIT:0016789
INIT:0004035298576
34．4035298576
EXIT:0063524
INIT:0004322536516
35．4322536516
EXIT:0065746
INIT:0004619649024
36．4619649024
EXIT:0067968
INIT:0
練習問題終了
EXIT:0
//
//
//
//
//
//[練習問題-1の解説]
INIT:0000000000441
《平方減》
　第一区分は4であるため、初根は2となる。

操作できたら［Next >>］をクリック
EXIT:0000000020041
INIT:0000000020041
《二法割》
　四進二十と二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000020205
INIT:0000000020205
《見商割》
使用する割り声：二進一十

操作できたら［Next >>］をクリック
EXIT:0000000021005
INIT:0000000021005
《半九九減》
　一一が半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000021000
INIT:0000000021000
答えは 21。

〜終わり〜
EXIT:0000000021000
//
//
//
//
//
//[練習問題-2の解説]
INIT:0000000000676
《平方減》
　第一区分は6であるため、初根は2となる。

操作できたら［Next >>］をクリック
EXIT:0000000020276
INIT:0000000020276
《二法割》
　二進一十、六進三十、二一天作五、六進三十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000021380
INIT:0000000021380
《見商割》
使用する割り声：　二一天作五、二進一十

操作できたら［Next >>］をクリック
EXIT:0000000026180
INIT:0000000026180
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000026000
INIT:0000000026000
答えは 26。

〜終わり〜
EXIT:0000000026000
//
//
//
//
//
//[練習問題-3の解説]
INIT:0000000000961
《平方減》
　第一区分は9であるため、初根は3となる。

操作できたら［Next >>］をクリック
EXIT:0000000030061
INIT:0000000030061
《二法割》
　六進三十、二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000030305
INIT:0000000030305
《見商割》
使用する割り声：三進一十

操作できたら［Next >>］をクリック
EXIT:0000000031005
INIT:0000000031005
《半九九減》
　一一が半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000031000
INIT:0000000031000
答えは 31。

〜終わり〜
EXIT:0000000031000
//
//
//
//
//
//[練習問題-4の解説]
INIT:0000000001089
《平方減》
　第一区分は10であるため、初根は3となる。

操作できたら［Next >>］をクリック
EXIT:0000000030189
INIT:0000000030189
《二法割》
　二一天作五、八進四十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000030945
INIT:0000000030945
《見商割》
使用する割り声：九進三十

操作できたら［Next >>］をクリック
EXIT:0000000033045
INIT:0000000033045
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000033000
INIT:0000000033000
答えは 33。

〜終わり〜
EXIT:0000000033000
//
//
//
//
//
//[練習問題-5の解説]
INIT:0000000001296
《平方減》
　第一区分は12であるため、初根は3となる。

操作できたら［Next >>］をクリック
EXIT:0000000030396
INIT:0000000030396
《二法割》
　二進一十、二一天作五、八進四十、六進三十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000031980
INIT:0000000031980
《見商割》
使用する割り声：三一三一、九進三十

操作できたら［Next >>］をクリック
EXIT:0000000036180
INIT:0000000036180
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000036000
INIT:0000000036000
答えは 36。

〜終わり〜
EXIT:0000000036000
//
//
//
//
//
//[練習問題-6の解説]
INIT:0000000002025
《平方減》
　第一区分は20であるため、初根は4となる。

操作できたら［Next >>］をクリック
EXIT:0000000040425
INIT:0000000040425
《二法割》
　四進二十、二進一十、二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000042125
INIT:0000000042125
《見商割》
使用する割り声：　四二天作五

操作できたら［Next >>］をクリック
EXIT:0000000045125
INIT:0000000045125
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000045000
INIT:0000000045000
答えは 45。

〜終わり〜
EXIT:0000000045000
//
//
//
//
//
//[練習問題-7の解説]
INIT:0000000002304
《平方減》
　第一区分は23であるため、初根は4となる。

操作できたら［Next >>］をクリック
EXIT:0000000040704
INIT:0000000040704
《二法割》
　六進三十、二一天作五、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000043520
INIT:0000000043520
《見商割》
使用する割り声：四三七十二、四進一十

操作できたら［Next >>］をクリック
EXIT:0000000048320
INIT:0000000048320
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000048000
INIT:0000000048000
答えは 48。

〜終わり〜
EXIT:0000000048000
//
//
//
//
//
//[練習問題-8の解説]
INIT:0000000002601
《平方減》
　第一区分は26であるため、初根は5となる。

操作できたら［Next >>］をクリック
EXIT:0000000050101
INIT:0000000050101
《二法割》
　二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000050505
INIT:0000000050505
《見商割》
使用する割り声：五進一十

操作できたら［Next >>］をクリック
EXIT:0000000051005
INIT:0000000051005
《半九九減》
　一一が半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000051000
INIT:0000000051000
答えは 51。

〜終わり〜
EXIT:0000000051000
//
//
//
//
//
//[練習問題-9の解説]
INIT:0000000004225
《平方減》
　第一区分は42であるため、初根は6となる。

操作できたら［Next >>］をクリック
EXIT:0000000060625
INIT:0000000060625
《二法割》
　六進三十、二進一十、四進二十、二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000063125
INIT:0000000063125
《見商割》
使用する割り声：六三天作五

操作できたら［Next >>］をクリック
EXIT:0000000065125
INIT:0000000065125
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000065000
INIT:0000000065000
答えは 65。

〜終わり〜
EXIT:0000000065000
//
//
//
//
//
//[練習問題-10の解説]
INIT:0000000004624
《平方減》
　第一区分は46であるため、初根は6となる。

操作できたら［Next >>］をクリック
EXIT:0000000061024
INIT:0000000061024
《二法割》
　二一天作五、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000065120
INIT:0000000065120
《見商割》
使用する割り声：六五八十二

操作できたら［Next >>］をクリック
EXIT:0000000068320
INIT:0000000068320
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000068000
INIT:0000000068000
答えは 68。

〜終わり〜
EXIT:0000000068000
//
//
//
//
//
//[練習問題-11の解説]
INIT:0000000005625
《平方減》
　第一区分は56であるため、初根は7となる。

操作できたら［Next >>］をクリック
EXIT:0000000070725
INIT:0000000070725
《二法割》
　六進三十、二一天作五、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000073625
INIT:0000000073625
《見商割》
使用する割り声：七三四十二、七進一十

操作できたら［Next >>］をクリック
EXIT:0000000075125
INIT:0000000075125
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000075000
INIT:0000000075000
答えは 75。

〜終わり〜
EXIT:0000000075000
//
//
//
//
//
//[練習問題-12の解説]
INIT:0000000006241
《平方減》
　第一区分は62であるため、初根は7となる。

操作できたら［Next >>］をクリック
EXIT:0000000071341
INIT:0000000071341
《二法割》
　二一天作五、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000076705
INIT:0000000076705
《見商割》
使用する割り声：七六八十四、七進一十

操作できたら［Next >>］をクリック
EXIT:0000000079405
INIT:0000000079405
《半九九減》
　九九四十半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000079000
INIT:0000000079000
答えは 79。

〜終わり〜
EXIT:0000000079000
//
//
//
//
//
//[練習問題-13の解説]
INIT:0000000007056
《平方減》
　第一区分は70であるため、初根は8となる。

操作できたら［Next >>］をクリック
EXIT:0000000080656
INIT:0000000080656
《二法割》
　六進三十、四進二十、二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000083280
INIT:0000000083280
《見商割》
使用する割り声：八三加下六、八進一十

操作できたら［Next >>］をクリック
EXIT:0000000084080
INIT:0000000084080
《半九九減》
　四四が八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000084000
INIT:0000000084000
答えは 84。

〜終わり〜
EXIT:0000000084000
//
//
//
//
//
//[練習問題-14の解説]
INIT:0000000008281
《平方減》
　第一区分は82であるため、初根は9となる。

操作できたら［Next >>］をクリック
EXIT:0000000090181
INIT:0000000090181
《二法割》
　二一天作五、八進四十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000090905
INIT:0000000090905
《見商割》
使用する割り声：九進一十

操作できたら［Next >>］をクリック
EXIT:0000000091005
INIT:0000000091005
《半九九減》
　一一が半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000091000
INIT:0000000091000
答えは 91。

〜終わり〜
EXIT:0000000091000
//
//
//
//
//
//[練習問題-15の解説]
INIT:0000000009025
《平方減》
　第一区分は90であるため、初根は9となる。

操作できたら［Next >>］をクリック
EXIT:0000000090925
INIT:0000000090925
《二法割》
　八進四十、二一天作五、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000094625
INIT:0000000094625
《見商割》
使用する割り声：九四加下四、九進一十

操作できたら［Next >>］をクリック
EXIT:0000000095125
INIT:0000000095125
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000000095000
INIT:0000000095000
答えは 95。

〜終わり〜
EXIT:0000000095000
//
//
//
//
//
//[練習問題-16の解説]
INIT:0000000015129
《平方減》
　第一区分は1であるため、初根は1となる。

操作できたら［Next >>］をクリック
EXIT:0000001005129
INIT:0000001005129
《二法割》
　四進二十、二一天作五、二進一十、八進四十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001025645
INIT:0000001025645
《見商割》
使用する割り声：二進二十

操作できたら［Next >>］をクリック
EXIT:0000001205645
INIT:0000001205645
《半九九減》
　二二が二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001203645
INIT:0000001203645
《見商割》
使用する割り声／九九：三進三十、三二が六（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000001230045
INIT:0000001230045
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001230000
INIT:0000001230000
答えは 123。

〜終わり〜
EXIT:0000001230000
//
//
//
//
//
//[練習問題-17の解説]
INIT:0000000022500
《平方減》
　第一区分は2であるため、初根は1となる。

操作できたら［Next >>］をクリック
EXIT:0000001012500
INIT:0000001012500
《二法割》
　二一天作五、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001062500
INIT:0000001062500
《見商割》
使用する割り声／九九：六進六十、帰一倍一
（六進六十では半九九減ができないため、帰一倍一を行う。）

操作できたら［Next >>］をクリック
EXIT:0000001512500
INIT:0000001512500
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001500000
INIT:0000001500000
答えは 150。
（位取りに注意。）

〜終わり〜
EXIT:0000001500000
//
//
//
//
//
//[練習問題-18の解説]
INIT:0000000029584
《平方減》
　第一区分は2であるため、初根は1となる。

操作できたら［Next >>］をクリック
EXIT:0000001019584
INIT:0000001019584
《二法割》
　二一天作五、八進四十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001097920
INIT:0000001097920
《見商割》
使用する割り声／九九：九進九十、帰一倍一

操作できたら［Next >>］をクリック
EXIT:0000001727920
INIT:0000001727920
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001703420
INIT:0000001703420
《見商割》
使用する割り声／九九：三進三十、帰一倍一、二七十四（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000001720020
INIT:0000001720020
《半九九減》
　二二が二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000001720000
INIT:0000001720000
答えは 172。

〜終わり〜
EXIT:0000001720000
//
//
//
//
//
//[練習問題-19の解説]
INIT:0000000050625
《平方減》
　第一区分は5であるため、初根は2となる。

操作できたら［Next >>］をクリック
EXIT:0000002010625
INIT:0000002010625
《二法割》
　二一天作五、六進三十、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000002053125
INIT:0000002053125
《見商割》
使用する割り声／九九：四進二十

操作できたら［Next >>］をクリック
EXIT:0000002213125
INIT:0000002213125
《半九九減》
　二二が二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000002211125
INIT:0000002211125
《見商割》
使用する割り声／九九：二一天作五、五二十（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000002250125
INIT:0000002250125
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000002250000
INIT:0000002250000
答えは 225。

〜終わり〜
EXIT:0000002250000
//
//
//
//
//
//[練習問題-20の解説]
INIT:0000000065536
《平方減》
　第一区分は6であるため、初根は2となる。

操作できたら［Next >>］をクリック
EXIT:0000002025536
INIT:0000002025536
《二法割》
　二進一十、四進二十、二一天作五、六進三十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000002127680
INIT:0000002127680
《見商割》
使用する割り声／九九：二一天作五
（二進一十をすることもできるが、半九九減で行き詰まるため、帰一倍二で元の状態に戻ってくることになる。）

操作できたら［Next >>］をクリック
EXIT:0000002527680
INIT:0000002527680
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000002515180
INIT:0000002515180
《見商割》
使用する割り声／九九：二一天作五、四進二十、帰一倍二、六五三十（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000002560180
INIT:0000002560180
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000002560000
INIT:0000002560000
答えは 256。

〜終わり〜
EXIT:0000002560000
//
//
//
//
//
//[練習問題-21の解説]
INIT:0000000090601
《平方減》
　第一区分は9であるため、初根は3となる。

操作できたら［Next >>］をクリック
EXIT:0000003000601
INIT:0000003000601
《二法割》
　六進三十、二一天作五を適用する。

操作できたら［Next >>］をクリック
EXIT:0000003003005
INIT:0000003003005
《見商割》
使用する割り声／九九：三進一十

操作できたら［Next >>］をクリック
EXIT:0000003010005
INIT:0000003010005
《半九九減》
　一一が半を適用する。
（[H]桁が 0 であるため、位取りに注意。）

操作できたら［Next >>］をクリック
EXIT:0000003010000
INIT:0000003010000
答えは 301。

〜終わり〜
EXIT:0000003010000
//
//
//
//
//
//[練習問題-22の解説]
INIT:0000000104329
《平方減》
　第一区分は10であるため、初根は3となる。

操作できたら［Next >>］をクリック
EXIT:0000003014329
INIT:0000003014329
《二法割》
　二一天作五、四進二十、二進一十、八進四十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000003071645
INIT:0000003071645
《見商割》
使用する割り声：六進二十

操作できたら［Next >>］をクリック
EXIT:0000003211645
INIT:0000003211645
《半九九減》
　二二が二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000003209645
INIT:0000003209645
《見商割》
使用する割り声／九九：九進三十、三二が六（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000003230045
INIT:0000003230045
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000003230000
INIT:0000003230000
答えは 323。

〜終わり〜
EXIT:0000003230000
//
//
//
//
//
//[練習問題-23の解説]
INIT:0000000122500
《平方減》
　第一区分は12であるため、初根は3となる。

操作できたら［Next >>］をクリック
EXIT:0000003032500
INIT:0000003032500
《二法割》
　二進一十、二一天作五、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000003162500
INIT:0000003162500
《見商割》
使用する割り声：三一三十一、六進二十

操作できたら［Next >>］をクリック
EXIT:0000003512500
INIT:0000003512500
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000003500000
INIT:0000003500000
答えは 350。

〜終わり〜
EXIT:0000003500000
//
//
//
//
//
//[練習問題-24の解説]
INIT:0000000182329
《平方減》
　第一区分は18であるため、初根は4となる。

操作できたら［Next >>］をクリック
EXIT:0000004022329
INIT:0000004022329
《二法割》
　二進一十、二一天作五、八進四十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000004111645
INIT:0000004111645
《見商割》
使用する割り声：四一二十二

操作できたら［Next >>］をクリック
EXIT:0000004231645
INIT:0000004231645
《半九九減》
　二二が二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000004229645
INIT:0000004229645
《見商割》
使用する割り声／九九：四二天作五、八進二十、七二十四（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000004270245
INIT:0000004270245
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000004270000
INIT:0000004270000
答えは 427。

〜終わり〜
EXIT:0000004270000
//
//
//
//
//
//[練習問題-25の解説]
INIT:0000000287296
《平方減》
　第一区分は28であるため、初根は5となる。

操作できたら［Next >>］をクリック
EXIT:0000005037296
INIT:0000005037296
《二法割》
　二進一十、二一天作五、六進三十、八進四十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000005186480
INIT:0000005186480
《見商割》
使用する割り声：五一倍作二、五進一十

操作できたら［Next >>］をクリック
EXIT:0000005336480
INIT:0000005336480
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000005331980
INIT:0000005331980
《見商割》
使用する割り声／九九：五三倍作六、六三十八（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000005360180
INIT:0000005360180
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000005360000
INIT:0000005360000
答えは 536。

〜終わり〜
EXIT:0000005360000
//
//
//
//
//
//[練習問題-26の解説]
INIT:0000000344569
《平方減》
　第一区分は34であるため、初根は5となる。

操作できたら［Next >>］をクリック
EXIT:0000005094569
INIT:0000005094569
《二法割》
　八進四十、二一天作五、四進二十、六進三十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000005472845
INIT:0000005472845
《見商割》
使用する割り声：五四倍作八
（五進一十を適用すると、次の半九九減で行き詰まる。）

操作できたら［Next >>］をクリック
EXIT:0000005872845
INIT:0000005872845
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000005840845
INIT:0000005840845
《見商割》
使用する割り声／九九：五四倍作八、帰一倍五、七八五十六（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000005870245
INIT:0000005870245
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000005870000
INIT:0000005870000
答えは 587。

〜終わり〜
EXIT:0000005870000
//
//
//
//
//
//[練習問題-27の解説]
INIT:0000000491401
《平方減》
　第一区分は49であるため、初根は7となる。

操作できたら［Next >>］をクリック
EXIT:0000007001401
INIT:0000007001401
《二法割》
　二一天作五、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000007007005
INIT:0000007007005
《見商割》
使用する割り声：七進一十

操作できたら［Next >>］をクリック
EXIT:0000007010005
INIT:0000007010005
《半九九減》
　一一が半を適用する。
（初商の7と今の商の1の間に0という商があるため、半九九減を実施する桁がずれることに注意。）

操作できたら［Next >>］をクリック
EXIT:0000007010000
INIT:0000007010000
答えは 701。

〜終わり〜
EXIT:0000007010000
//
//
//
//
//
//[練習問題-28の解説]
INIT:0000000582169
《平方減》
　第一区分は58であるため、初根は7となる。

操作できたら［Next >>］をクリック
EXIT:0000007092169
INIT:0000007092169
《二法割》
　八進四十、二一天作五、二進一十、六進三十、を適用する。

操作できたら［Next >>］をクリック
EXIT:0000007460845
INIT:0000007460845
《見商割》
使用する割り声：七四五十五、七進一十

操作できたら［Next >>］をクリック
EXIT:0000007640845
INIT:0000007640845
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000007622845
INIT:0000007622845
《見商割》
使用する割り声／九九：七二加下六、七進一十、三六十八（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000007630045
INIT:0000007630045
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000007630000
INIT:0000007630000
答えは 763。

〜終わり〜
EXIT:0000007630000
//
//
//
//
//
//[練習問題-29の解説]
INIT:0000000779689
《平方減》
　第一区分は77であるため、初根は8となる。

操作できたら［Next >>］をクリック
EXIT:0000008139689
INIT:0000008139689
《二法割》
　二一天作五、二進一十、八進四十、六進三十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000008698445
INIT:0000008698445
《見商割》
使用する割り声：八六七十四、八進一十

操作できたら［Next >>］をクリック
EXIT:0000008858445
INIT:0000008858445
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000008826445
INIT:0000008826445
《見商割》
使用する割り声／九九：八二加下四、八進一十、三八二十四（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000008830045
INIT:0000008830045
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000008830000
INIT:0000008830000
答えは 883。

〜終わり〜
EXIT:0000008830000
//
//
//
//
//
//[練習問題-30の解説]
INIT:0000000898704
《平方減》
　第一区分は89であるため、初根は9となる。

操作できたら［Next >>］をクリック
EXIT:0000009088704
INIT:0000009088704
《二法割》
　八進四十、六進三十、二一天作五、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000009443520
INIT:0000009443520
《見商割》
使用する割り声：九四加下四

操作できたら［Next >>］をクリック
EXIT:0000009483520
INIT:0000009483520
《半九九減》
　四四が八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000009475520
INIT:0000009475520
《見商割》
使用する割り声／九九：九七加下七、九進一十、八四三十二（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000009480320
INIT:0000009480320
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0000009480000
INIT:0000009480000
答えは 948。

〜終わり〜
EXIT:0000009480000
//
//
//
//
//
//[練習問題-31の解説]
INIT:0000028665316
《平方減》
　第一区分は28であるため、初根は5となる。

操作できたら［Next >>］をクリック
EXIT:0000503665316
INIT:0000503665316
《二法割》
　二進一十、二一天作五、六進三十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000518326580
INIT:0000518326580
《見商割》
使用する割り声：五一倍作二、五進一十

操作できたら［Next >>］をクリック
EXIT:0000533326580
INIT:0000533326580
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000532876580
INIT:0000532876580
《見商割》
使用する割り声／九九：五二倍作四、五進一十、五三十五（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000535226580
INIT:0000535226580
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000535214080
INIT:0000535214080
《見商割》
使用する割り声／九九：五二倍作四、四三十二（かけ算）、四五二十（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000535400080
INIT:0000535400080
《半九九減》
　四四が八を適用する。

操作できたら［Next >>］をクリック
EXIT:0000535400000
INIT:0000535400000
答えは 5354。

〜終わり〜
EXIT:0000535400000
//
//
//
//
//
//[練習問題-32の解説]
INIT:0000073462041
《平方減》
　第一区分は73であるため、初根は8となる。

操作できたら［Next >>］をクリック
EXIT:0000809462041
INIT:0000809462041
《二法割》
　八進四十、二一天作五、四進二十、六進三十、二進一十を適用する。

操作できたら［Next >>］をクリック
EXIT:0000847310205
INIT:0000847310205
《見商割》
使用する割り声：八四天作五

操作できたら［Next >>］をクリック
EXIT:0000857310205
INIT:0000857310205
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000856060205
INIT:0000856060205
《見商割》
使用する割り声／九九：八六七十四、七五三十五（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000857110205
INIT:0000857110205
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000857085705
INIT:0000857085705
《見商割》
使用する割り声／九九：八進一十、一五が五（かけ算）、一七が七（かけ算）

操作できたら［Next >>］をクリック
EXIT:0000857100005
INIT:0000857100005
《半九九減》
　一一が半を適用する。

操作できたら［Next >>］をクリック
EXIT:0000857100000
INIT:0000857100000
答えは 8571。

〜終わり〜
EXIT:0000857100000
//
//
//
//
//
//[練習問題-33の解説]
INIT:0000281870521
《平方減》
　第一区分は2であるため、初根は1となる。

操作できたら［Next >>］をクリック
EXIT:0010181870521
INIT:0010181870521
《二法割》
　二一天作五、八進四十、六進三十、四進二十、二進一十を適用する。

操作できたら［Next >>］をクリック
EXIT:0010909352605
INIT:0010909352605
《見商割》
使用する割り声：九進九十、帰一倍一
（次の半九九減が可能になるまで帰一倍一を用いる。）

操作できたら［Next >>］をクリック
EXIT:0016309352605
INIT:0016309352605
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0016129352605
INIT:0016129352605
《見商割》
使用する割り声／九九：見一無頭作九一、帰一倍一、七六四十二（かけ算）

操作できたら［Next >>］をクリック
EXIT:0016717352605
INIT:0016717352605
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0016714902605
INIT:0016714902605
《見商割》
使用する割り声／九九：見一無頭作九一、帰一倍一、八六四十八（かけ算）、八七五十六（かけ算）

操作できたら［Next >>］をクリック
EXIT:0016781542605
INIT:0016781542605
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0016781510605
INIT:0016781510605
《見商割》
使用する割り声／九九：見一無頭作九一、九六五十四（かけ算）、九七六十三（かけ算）、九八七十二（かけ算）

操作できたら［Next >>］をクリック
EXIT:0016789000405
INIT:0016789000405
《半九九減》
　九九四十半を適用する。

操作できたら［Next >>］をクリック
EXIT:0016789000000
INIT:0016789000000
答えは 16789。

〜終わり〜
EXIT:0016799000000
//
//
//
//
//
//[練習問題-34の解説]
INIT:0004035298576
《平方減》
　第一区分は40であるため、初根は6となる。

操作できたら［Next >>］をクリック
EXIT:0060435298576
INIT:0060435298576
《二法割》
　四進二十、二進一十、二一天作五、八進四十、六進三十を適用する。

操作できたら［Next >>］をクリック
EXIT:006217649288
INIT:006217649288
《見商割》
使用する割り声：六二三十二

操作できたら［Next >>］をクリック
EXIT:006337649288
INIT:006337649288
《半九九減》
　三三が四半を適用する。

操作できたら［Next >>］をクリック
EXIT:006333149288
INIT:006333149288
《見商割》
使用する割り声／九九：六三天作五、五三十五（かけ算）

操作できたら［Next >>］をクリック
EXIT:006351649288
INIT:006351649288
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:006351524288
INIT:006351524288
《見商割》
使用する割り声／九九：六一加下四、六進一十、二三が六（かけ算）、二五十（かけ算）

操作できたら［Next >>］をクリック
EXIT:006352254288
INIT:006352254288
《半九九減》
　二二が二を適用する。

操作できたら［Next >>］をクリック
EXIT:006352254088
INIT:006352254088
《見商割》
使用する割り声／九九：六二三十二、六進一十、四三十二（かけ算）、四五二十（かけ算）、四二が八（かけ算）

操作できたら［Next >>］をクリック
EXIT:006352400008
INIT:006352400008
《半九九減》
　四四が八を適用する。

操作できたら［Next >>］をクリック
EXIT:006352400000
INIT:006352400000
答えは63524 。

〜終わり〜
EXIT:006352400000
//
//
//
//
//
//[練習問題-35の解説]
INIT:0004322536516
《平方減》
　第一区分は43であるため、初根は6となる。

操作できたら［Next >>］をクリック
EXIT:0060722536516
INIT:0060722536516
《二法割》
　六進三十、二一天作五、二進一十、四進二十を適用する。

操作できたら［Next >>］をクリック
EXIT:0063612682580
INIT:0063612682580
《見商割》
使用する割り声：六三天作五
（六進一十を続けると、半九九減ができなくなるため、六三天作五で割り止める。）

操作できたら［Next >>］をクリック
EXIT:0065612682580
INIT:0065612682580
《半九九減》
　五五十二半を適用する。

操作できたら［Next >>］をクリック
EXIT:0065487682580
INIT:0065487682580
《見商割》
使用する割り声／九九：六四六十四、六進一十、七五三十五（かけ算）
（六進一十を続けると、割り算／半九九減ができなくなるため、適当なところで割り止める。）

操作できたら［Next >>］をクリック
EXIT:0065732682580
INIT:0065732682580
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0065730232580
INIT:0065730232580
《見商割》
使用する割り声／九九：六三天作五、帰一倍六、四五二十（かけ算）、四七二十八（かけ算）

操作できたら［Next >>］をクリック
EXIT:0065743952580
INIT:0065743952580
《半九九減》
　四四が八を適用する。

操作できたら［Next >>］をクリック
EXIT:0065743944580
INIT:0065743944580
《見商割》
使用する割り声／九九：六三天作五、六進一十、六五三十（かけ算）、六七四十二（かけ算）、六四二十四（かけ算）

操作できたら［Next >>］をクリック
EXIT:0065746000180
INIT:0065746000180
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0065746000000
INIT:0065746000000
答えは 65746。

〜終わり〜
EXIT:0065746000000
//
//
//
//
//
//[練習問題-36の解説]
INIT:0004619649024
《平方減》
　第一区分は46であるため、初根は6となる。

操作できたら［Next >>］をクリック
EXIT:0061019649024
INIT:0061019649024
《二法割》
　二一天作五、八進四十、六進三十、四進二十、二進一十を適用する。

操作できたら［Next >>］をクリック
EXIT:0065098245120
INIT:0065098245120
《見商割》
使用する割り声：六五八十二、帰一倍六
（帰一倍六しないと半九九減が行えない。）

操作できたら［Next >>］をクリック
EXIT:0067898245120
INIT:0067898245120
《半九九減》
　七七二十四半を適用する。

操作できたら［Next >>］をクリック
EXIT:0067653245120
INIT:0067653245120
《見商割》
使用する割り声／九九：見六無頭作九六、九七六十三（かけ算）


操作できたら［Next >>］をクリック
EXIT:0067950245120
INIT:0067950245120
《半九九減》
　九九四十半を適用する。

操作できたら［Next >>］をクリック
EXIT:0067946195120
INIT:0067946195120
《見商割》
使用する割り声／九九：六四六十四、六七四十二（かけ算）、六九五十四（かけ算）

操作できたら［Next >>］をクリック
EXIT:0067965455120
INIT:0067965455120
《半九九減》
　六六十八を適用する。

操作できたら［Next >>］をクリック
EXIT:0067965437120
INIT:0067965437120
《見商割》
使用する割り声／九九：六五八十二、八七五十六（かけ算）、八九七十二（かけ算）、八六四八（かけ算）

操作できたら［Next >>］をクリック
EXIT:0067968000320
INIT:0067968000320
《半九九減》
　八八三十二を適用する。

操作できたら［Next >>］をクリック
EXIT:0067968000000
INIT:0067968000000
答えは 67968。

〜終わり〜
EXIT:0067968000000
