// Ver. 1.0
//[帰除法の概要]
INIT:0
　帰除法は中国で生み出された割り算の計算手法で、16世紀末に出版された「算法統宗」（程大位著）という書籍で解説されています。この手法では、「九帰歌」（日本では「割り声」や「八算」と呼ばれています）と呼ばれる割算用の九九を使用して計算を進めていくようになっており、現在日本で主流になっている割り算の手法である「商除法」とは異なり、機械的に仮商を立てられるというメリットがあります。
［Next>>］をクリック
EXIT:0
INIT:0
　帰除法が日本に伝来した年代は不明ですが、1622年に出版された「割算書」（毛利重能著）や、そのもう少し前に出版されたと考えられている「算用記」では八算（二の段から九の段までの8つの段で構成されているためそう呼ばれています）という呼び名で割り声が説明されています。その後、数百年にもわたってベストセラー書籍となった「塵劫記」（吉田光由著）の功績により、江戸時代の庶民にも帰除法が浸透し、「割り算と言えば帰除法」という地位を築いたようです。
［Next>>］をクリック
EXIT:0
INIT:0
　帰除法はその伝来から1930年代後半に至るまでの数百年間にわたって、割り算を行うための標準的手法としての確固たる地位を築いていました。現在では割り算と言えば商除法が一般的となっていますが、その理由は明治初期の洋算輸入に伴って、文部省が筆算主体での教育を中心に据えたことにまで遡れます。筆算によって数の概念に習熟していれば、わざわざ割り声を記憶して立商していかずとも、かけ算の九九を使って割り算が可能になる、つまり商除法によって割り算を行えるというわけです。その後、明治期を通じて洋算と和算（珠算）の位置付けについてさまざまな議論が続けられた結果、1930年代後半に文部省は商除法の採用を決定したのです。
［Next>>］をクリック
EXIT:0
INIT:0
このドキュメントでは、帰除法による計算方法を順を追って解説していきます。
〜終わり〜
EXIT:0
//
//
//
//
//
//[除数が1の割り算]
INIT:0
除数（法）が1の場合、以下の割り声を使用します。

桁が1の場合、
　一進一十（いっちんのいんじゅう）・・・・この桁を払い、左隣の桁に1を足す。
桁が2の場合、
　二進二十（にっちんのにじゅう）・・・・・この桁を払い、左隣の桁に2を足す。
桁が3の場合、
　三進三十（さんしんのさんじゅう）・・・・この桁を払い、左隣の桁に3を足す。
桁が4の場合、
　四進四十（ししんのしじゅう）・・・・・・この桁を払い、左隣の桁に4を足す。
桁が5の場合、
　五進五十（ごしんのごじゅう）・・・・・・この桁を払い、左隣の桁に5を足す。
桁が6の場合、
　六進六十（ろくしんのろくじゅう）・・・・この桁を払い、左隣の桁に6を足す。
桁が7の場合、
　七進七十（しちしんのしちじゅう）・・・・この桁を払い、左隣の桁に7を足す。
桁が8の場合、
　八進八十（はちしんのはちじゅう）・・・・この桁を払い、左隣の桁に8を足す。
桁が9の場合、
　九進九十（くっしんのくじゅう）・・・・・この桁を払い、左隣の桁に9を足す。

以上の9つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456789
それでは、123456789 を 1 で割ってください。

計算は左端の桁から進め、その桁を払い、同じ数字を左隣の桁に加えるだけです。
EXIT:000123456789
INIT:000123456789
結果は 123456789 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、1を掛けて元の数字（123456789）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数を右隣の桁に加えます。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456789
INIT:0000123456789
〜1の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が2の割り算]
INIT:0
除数（法）が2の場合、以下の割り声を使用します。

桁が1の場合、
　二一天作五（にいちてんさくのご）・・・その桁を5にする。
桁が2か3の場合、
　二進一十（にっちんのいんじゅう）・・・その桁から2を引き、左隣の桁に1を足す。
桁が4か5の場合、
　四進二十（よんしんのにじゅう）・・・・その桁から4を引き、左隣の桁に2を足す。
桁が6か7の場合、
　六進三十（ろくしんのさんじゅう）・・・その桁から6を引き、左隣の桁に3を足す。
桁が8か9の場合、
　八進四十（はっちんのしじゅう）・・・・その桁から8を引き、左隣の桁に4を足す。

以上の5つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456789
それでは、123456789 を 2 で割ってください。

計算は左端の桁から進め、二進一十や四進二十、六進三十、八進四十があるかどうかを見極め、それを処理した上で、二一天作五を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、二進一十や四進二十、六進三十、八進四十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:0000617283945
INIT:0000617283945
結果は 61728394.5 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、2を掛けて元の数字（123456789）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「2」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456789
INIT:0000123456789
〜2の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が3の割り算]
INIT:0
除数（法）が3の場合、以下の割り声を使用します。

桁が1の場合、
　三一三十一（さんいちさんじゅうのいち）・・・その桁を3にし、右隣の桁に1を足す。
桁が2の場合、
　三二六十二（さんにろくじゅうのに）・・・・・その桁を6にし、右隣の桁に2を足す。
桁が3〜5の場合、
　三進一十（さんちんのいんじゅう）・・・・・・その桁から3を引き、左隣の桁に1を足す。
桁が6〜8の場合、
　六進二十（ろくしんのにじゅう）・・・・・・・その桁から6を引き、左隣の桁に2を足す。
桁が9の場合、
　九進三十（くっちんのさんじゅう）・・・・・・・その桁から9を引き、左隣の桁に3を足す。

※ なお、三一三十一や三二六十二の際、右隣の桁に数字を足そうとすると、その値が10以上になってしまう場合があります。　その場合、「法の値（つまり3）と、足そうとした数値の差」を右隣の桁から減じ、元の桁に1を足してください。　つまり、三一三十一の場合、右隣の桁から2を引き、注目している桁に1を足す、三二六十二の場合、右隣の桁から1を引き、注目している桁に1を足すことになります。

以上の5つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000122456787
それでは、122456787 を 3 で割ってください。

計算は左端の桁から進め、三進一十や六進二十、九進三十があるかどうかを見極め、それを処理した上で、三一三一や三二六十二を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、三進一十や六進二十、九進三十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:000040818929
INIT:000040818929
結果は 40818929 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、3を掛けて元の数字（122456787）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「3」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000122456787
INIT:0000122456787
〜3の段、おわり〜
EXIT:0000122456787
//
//
//
//
//
//[除数が4の割り算]
INIT:0
除数（法）が4の場合、以下の割り声を使用します。

桁が1の場合、
　四一二十二（しいちにじゅうのに）・・・その桁を2にし、右隣の桁に2を足す。
桁が2の場合、
　四二天作五（しにてんさくのご）・・・・その桁を5にする。
桁が3の場合、
　四三七十二（しさんしちじゅうのに）・・その桁を7にし、右隣の桁に2を足す。
桁が4〜7の場合、
　四進一十（しっちんのいんじゅう）・・・その桁から4を引き、左隣の桁に1を足す。
桁が8〜9の場合、
　八進二十（はっちんのにじゅう）・・・・その桁から8を引き、左隣の桁に2を足す。

※ なお、四一二十二や四三七十二の際、右隣の桁に数字を足そうとすると、その値が10以上になってしまう場合があります。　その場合、「法の値（つまり4）と、足そうとした数値の差」を右隣の桁から減じ、元の桁に1を足してください。　つまり、四一二十二の場合、右隣の桁から2を引き、注目している桁に1を足す、四三七十二の場合、右隣の桁から2を引き、注目している桁に1を足すことになります。

以上の5つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456789
それでは、123456789 を 4 で割ってください。

計算は左端の桁から進め、四進一十や八進二十があるかどうかを見極め、それを処理した上で、四一二十二や四二天作五、四三七十二を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、四進一十や八進二十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:00003086419725
INIT:00003086419725
結果は 30867197.25 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、4を掛けて元の数字（123456789）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「4」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456789
INIT:0000123456789
〜4の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が5の割り算]
INIT:0
除数（法）が5の場合、以下の割り声を使用します。

桁が1の場合、
　五一倍作二（ごいちばいさくのに）・・・その桁を2にする。
桁が2の場合、
　五二倍作四（ごにばいさくのし）・・・・その桁を4にする。
桁が3の場合、
　五三倍作六（ごにばいさくのろく）・・・その桁を6にする。
桁が4の場合、
　五四倍作八（ごしばいさくのはち）・・・その桁を8にする。
桁が5〜9の場合、
　五進一十（ごしんのいんじゅう）・・・・その桁から5を引き、左隣の桁に1を足す。

以上の5つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456789
それでは、123456789 を 5 で割ってください。

計算は左端の桁から進め、五進一十があるかどうかを見極め、それを処理した上で、五一倍作二や五二倍作四、五三倍作六、五四倍作八を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、五進一十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:0000246913578
INIT:0000246913578
結果は 24691357.8 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、5を掛けて元の数字（123456789）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「5」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456789
INIT:0000123456789
〜5の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が6の割り算]
INIT:0
除数（法）が6の場合、以下の割り声を使用します。

桁が1の場合、
　六一下加四（ろくいちかかし）・・・・・・右隣の桁に4を足す。
桁が2の場合、
　六二三十二（ろくにさんじゅうのに）・・・その桁を3にして、右隣の桁に2を足す。
桁が3の場合、
　六三天作五（ろくさんてんさくのご）・・・その桁を5にする。
桁が4の場合、
　六四六十四（ろくしろくじゅうのし）・・・その桁を6にして、右隣の桁に4を足す。
桁が5の場合、
　六五八十二（ろくごはちじゅうのに）・・・その桁を8にして、右隣の桁に2を足す。
桁が6〜9の場合、
　六進一十（ろくしんのいんじゅう）・・・・その桁から6を引き、左隣の桁に1を足す。

※ なお、六一下加四や六二三十二、六四六十四、六五八十二の際、右隣の桁に数字を足そうとすると、その値が10以上になってしまう場合があります。　その場合、「法の値（つまり6）と、足そうとした数値の差」を右隣の桁から減じ、元の桁に1を足してください。　つまり、六一下加四の場合、右隣の桁から2を引き、注目している桁に1を足す、六二三十二の場合、右隣の桁から4を引き、注目している桁に1を足す、六四六十四の場合、右隣の桁から2を引き注目している桁に1を足す、六五八十二の場合、右隣の桁から4を引き、注目している桁に1を足すことになります。

以上の6つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456789
それでは、123456789 を 6 で割ってください。

計算は左端の桁から進め、六進一十があるかどうかを見極め、それを処理した上で、六一下加四や六二三十二、六三天作五、六四六四、六五八十二を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、六進一十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:0000205761315
INIT:0000205761315
結果は 20576131.5 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、6を掛けて元の数字（123456789）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「6」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456789
INIT:0000123456789
〜6の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が7の割り算]
INIT:0
除数（法）が7の場合、以下の割り声を使用します。

桁が1の場合、
　七一下加三（しちいちかかさん）・・・・・右隣の桁に3を足す。
桁が2の場合、
　七二下加六（しちにかかろく）・・・・・・右隣の桁に6を足す。
桁が3の場合、
　七三四十二（しちさんしじゅうのに）・・・その桁を4にして、右隣の桁に2を足す。
桁が4の場合、
　七四五十五（しちしごじゅうのご）・・・・その桁を5にして、右隣の桁に5を足す。
桁が5の場合、
　七五七十一（しちごしちじゅうのいち）・・その桁を7にして、右隣の桁に1を足す。
桁が6の場合、
　七六八十四（しちろくはちじゅうのし）・・その桁を8にして、右隣の桁に4を足す。
桁が7〜9の場合、
　七進一十（しちしんのいんじゅう）・・・・その桁から7を引き、左隣の桁に1を足す。

※ なお、七一下加三や七二下加六、七三四十二、七四五十五、七五七十一、七六八十四の際、右隣の桁に数字を足そうとすると、その値が10以上になってしまう場合があります。　その場合、「法の値（つまり7）と、足そうとした数値の差」を右隣の桁から減じ、元の桁に1を足してください。　つまり、七一下加三の場合、右隣の桁から4を引き、注目している桁に1を足す、七二下加六の場合、右隣の桁から1を引き、注目している桁に1を足す、七三四十二の場合、右隣の桁から5を引き、注目している桁に1を足す、七四五十五の場合、右隣の桁から2を引き、注目している桁に1を足す、七五七十一の場合、右隣の桁から6を引き、注目している桁に1を足す、七六八十四の場合、右隣の桁から3を引き、注目している桁に1を足すことになります。

以上の7つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0001234567894
それでは、1234567894 を 7 で割ってください。

計算は左端の桁から進め、七進一十があるかどうかを見極め、それを処理した上で、七一下加三や七二下加六、七三四十二、七四五十五、七五七十一、七六八十四を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、七進一十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:000176366842
INIT:000176366842
結果は 176366842 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、7を掛けて元の数字（1234567894）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「7」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0001234567894
INIT:0001234567894
〜7の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が8の割り算]
INIT:0
除数（法）が8の場合、以下の割り声を使用します。

桁が1の場合、
　八一下加二（はちいちかかに）・・・・・・右隣の桁に2を足す。
桁が2の場合、
　八二下加四（はちにかかし）・・・・・・・右隣の桁に4を足す。
桁が3の場合、
　八三下加六（はちさんかかろく）・・・・・その桁を4にして、右隣の桁に2を足す。
桁が4の場合、
　八四天作五（はっしてんさくのご）・・・・その桁を5にする。
桁が5の場合、
　八五六十二（はちごろくじゅうのに）・・・その桁を6にして、右隣の桁に2を足す。
桁が6の場合、
　八六七十四（はちろくしちじゅうのし）・・その桁を7にして、右隣の桁に4を足す。
桁が7の場合、
　八七八十六（はちしちはちじゅうのろく）・その桁を8にして、右隣の桁に6を足す。
桁が8〜9の場合、
　八進一十（はっしんのいんじゅう）・・・・その桁から8を引き、左隣の桁に1を足す。

※ なお、八一下加二や八二下加四、八三下加六、八五六十二、八六七十四、八七八十六の際、右隣の桁に数字を足そうとすると、その値が10以上になってしまう場合があります。　その場合、「法の値（つまり8）と、足そうとした数値の差」を右隣の桁から減じ、元の桁に1を足してください。　つまり、八一下加二の場合、右隣の桁から6を引き、注目している桁に1を足す、八二下加四の場合、右隣の桁から4を引き、注目している桁に1を足す、八三下加六の場合、右隣の桁から2を引き注目している桁に1を足す、八五六十二の場合、右隣の桁から6を引き、注目している桁に1を足す、八六七十四の場合、右隣の桁から4を引き、注目している桁に1を足す、八七八十六の場合、右隣の桁から2を引き、注目している桁に1を足すことになります。

以上の8つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456784
それでは、123456784 を 8 で割ってください。

計算は左端の桁から進め、八進一十があるかどうかを見極め、それを処理した上で、八一下加二や八二下加四、八三下加六、八四天作五、八五六十二、八六七十四、八七八十六を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、八進一十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:000015432098
INIT:000015432098
結果は 15432098 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、8を掛けて元の数字（123456784）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「8」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456784
INIT:0000123456784
〜8の段、おわり〜
EXIT:0000123456784
//
//
//
//
//
//[除数が9の割り算]
INIT:0
除数（法）が9の場合、以下の割り声を使用します。

桁が1の場合、
　九一下加一（くいちかかいち）・・・・・・右隣の桁に1を足す。
桁が2の場合、
　九二下加二（くにかかに）・・・・・・・・右隣の桁に2を足す。
桁が3の場合、
　九三下加三（くさんかかさん）・・・・・・右隣の桁に3を足す。
桁が4の場合、
　九四下加四（くしかかし）・・・・・・・・右隣の桁に4を足す。
桁が5の場合、
　九五下加五（くごかかご）・・・・・・・・右隣の桁に5を足す。
桁が6の場合、
　九六下加六（くろくかかろく）・・・・・・右隣の桁に6を足す。
桁が7の場合、
　九七下加七（くしちかかしち）・・・・・・右隣の桁に7を足す。
桁が8の場合、
　九八下加八（くはちかかはち）・・・・・・右隣の桁に8を足す。
桁が9の場合、
　九進一十（くっしんのいんじゅう）・・・・その桁から9を引き、左隣の桁に1を足す。

※ なお、九一下加一や九二下加二、九三下加三、九四下加四、九五下加五、九六下加六、九七下加七、九八下加八では、右隣の桁に数字を足そうとすると、その値が10以上になってしまう場合があります。　その場合、「法の値（つまり9）と、足そうとした数値の差」を右隣の桁から減じ、元の桁に1を足してください。　つまり、九一下加一の場合、右隣の桁から8を引き、注目している桁に1を足す、九二下加二の場合、右隣の桁から7を引き、注目している桁に1を足す、九三下加三の場合、右隣の桁から6を引き注目している桁に1を足す、九四下加四の場合、右隣の桁から5を引き、注目している桁に1を足す、九五下加五の場合、右隣の桁から4を引き、注目している桁に1を足す、九六下加六の場合、右隣の桁から3を引き、注目している桁に1を足す、九六下加七の場合、右隣の桁から2を引き、注目している桁に1を足す、九六下加八の場合、右隣の桁から1を引き、注目している桁に1を足すことになります。

以上の9つの割り声を記憶してください。

［Next>>］をクリック
EXIT:0
INIT:0000123456789
それでは、123456789 を 9 で割ってください。

計算は左端の桁から進め、九進一十があるかどうかを見極め、それを処理した上で、九一下加一〜九八下加八を適用できるかどうかを見定めます。
さらに、その後に右隣の桁を見て、九進一十があるかどうかを見極め、必要に応じて処理をすれば、その桁の値は確定します。
EXIT:000013717421
INIT:000013717421
結果は 13717421 となります。
除数が1桁の場合、割った後の定位点が除数の桁数分（つまり1桁）左にずれる点に注意してください。

検算を兼ねて、9を掛けて元の数字（123456789）に戻してみましょう。
これには右端の桁から左に向かって以下の規則に従って計算していきます。

1. まず見合わせた桁の数字を記憶し、その桁を払います。
2. その数に「9」を掛けます。
3. 結果が10以上になる場合はその桁と1つ右の桁に、10未満の場合は1つ右の桁に加算します。
4. 左端の桁に達するまで1〜3の処理を繰り返します。

これは「頭乗法」と呼ばれているかけ算のやり方です（現在の珠算教育で使用されている「新頭乗法」とは桁を置く位置が異なっている点に注意してください）。
では、試してみてください。
終わったら［Next>>］をクリック
EXIT:0000123456789
INIT:0000123456789
〜9の段、おわり〜
EXIT:0000123456789
//
//
//
//
//
//[除数が2桁以上の割り算]
INIT:0
ここでは被除数を「実」、除数を「法」と表現し、各桁を最上位桁（つまり左側）から順に数え、「実の1桁目」、「実の2桁目」や、「法の1桁目」、「法の2桁目」といった表現で説明していきます。

除数（法）が2桁以上となる場合の計算方法を概略で示すと以下の通りになります。

1. 法の1桁目と実の1桁目を見合わせ、割り声を使用して、商の1桁目を確定し、
　法が1桁の割り算の場合と同じ位置に結果を布数します（これは仮の商になります）。
2. 法の2桁目と上記の仮商を乗じた結果を、仮商を布数した桁の右2桁から引きます。
3. 法が3桁以上ある場合は、同様に3桁目以降の各桁を仮商と乗じ、その結果を
　引いていきます（引く桁の定位点は1桁ずつ右にずれていきます）。
4. 法の末尾まで到達し、仮商よりも右に数字が残っている場合は、その値が余りと
　なるため、その最上位桁から1の手順を繰り返します。

流れは概ね商除法による割り算と同じですが、仮商を求める際に割り声を使う点と、仮商を置く場所が違うという点が異なっています。　後者の理由から、商の定位点は実の定位点から法の整数部の桁数だけ左にずれたところになります。

なお追加の割り声として、仮商が立てられない際の「見一無頭作九のn」や、仮商が大きすぎた際の「帰一倍n」がありますが、それらは実例を見ながらその都度説明していくことにしましょう。

［Next>>］を押してください。
EXIT:0
INIT:0000023000115
《実の上1桁目に仮商を置く割り算》
それでは、115/23を計算してみましょう。

1. まず、法の1桁目（F）の「2」と実の1桁目（K）の「1」を見合わせます。
　→ここで割り声が「○進×十」とならない割り算は、すべて実の上1桁目に仮商を置きます。115/23の場合、「二一天作五」となるため、実の1桁目（K）を「5」に置き換えて仮商とします。
2. 次にその右隣の桁（L）を見ます。
　→右隣の桁は「2」よりも小さいために、「○進×十」で仮商に影響を与えることはありません。

仮商として5を置き、［Next>>］を押してください。
EXIT:0000023000515
INIT:0000023000515
次に、法の2桁目（G）の「3」と仮商の「5」をかけた結果（15）を、「5」の右隣2桁（LM）から減じます。

操作できたら［Next>>］を押してください。
EXIT:00000230005
INIT:00000230005
仮商から右のすべての桁がゼロになったため、割り切れたということがわかります。
これで演算終了です。
答えは5です。

次の例題に進みましょう。
［Next>>］を押してください。
EXIT:00000230005
INIT:0000026000780
《実の上1桁の左に仮商を置く割り算》
次に、780/26を計算します。

1. まず、法の1桁目「2」と実の1桁目「7」を見合わせ、「六進三十」という割り声を見出し、実の1桁目の左桁（J）に「3」を、実の1桁目（K）を「1」に置き換えます。
この場合、仮商は実の1桁目の左の桁にある「3」となります。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000026003180
INIT:0000026003180
次に、法の2桁目の「6」と仮商の「3」をかけた結果（18）を、「3」の右隣2桁目を1の位として、そこから減じます。

操作できたら［Next>>］を押してください。
EXIT:0000026003
INIT:0000026003
仮商の右の桁がすべてゼロになったため、演算終了です。
答えは30です。

次の例題に進みましょう。
［Next>>］を押してください。
EXIT:0000026003
INIT:0000027000837
《割り声で決めた仮商で、法の残りを引けなくなった場合》
次に、837/27を計算します。

1. まず、法の1桁目「2」と実の1桁目「8」を見合わせ、「八進四十」という割り声を見出し、実の1桁目の左桁（J）に「4」を、実の1桁目（K）を「0」に置き換えます。
この場合、仮商は実の1桁目の左の桁にある「4」となります。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000027004037
INIT:0000027004037
次に、法の2桁目「7」と仮商の「4」を乗じ、その積である「28」を仮商の右隣２桁（KL）から引くのですが、引くことができません。　仮商の「4」は大きすぎるのです。

こういった際の割り声が用意されています。
それらは「帰一倍n」というものです。　この割り声は法ごとに「帰一倍一」（きいちばいいち）から「帰一倍九」（きいちばいきゅう）まで9つ用意されています。

今回の法の1桁目は「2」なので、「帰一倍二」です。　これは仮商から1を減じ（帰一）、右隣の桁に2を足す（倍二）ということを意味しています。
なお、右隣の桁に足される値は法に応じて「1」〜「9」の値になりますが、その値を足すと、10以上になる場合がありますが、そういった場合でも仮商の桁を動かしてはいけません。　仮商の値と法の2桁目以降を乗じて引けば、最終的に0〜9の値に落ち着くので、桁上がりした場合には一時的にその旨記憶しておくことになります。

では、仮商の桁（J）から1を減じ、右隣の桁（K)に2を足してください。
上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000027003237
INIT:0000027003237
次に、法の2桁目「7」と仮商の「3」を乗じ、その積である「21」を仮商の右隣２桁（KL）から引きます。
上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000027003027
INIT:0000027003027
仮商の右にまだ数値が残っているため、演算を続けましょう。
仮商を置く位置（K）は0なのですが、その右隣の桁（L）を見合わせ、「二進一十」の割り声を適用し、その桁（L）から2を減じ、左隣の桁（K)に1を足し、仮商とします。
上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000027003107
INIT:0000027003107
次に、法の2桁目「7」と今立てた仮商の「１」を乗じ、その積である「7」を仮商の右隣2桁（LM）から引きます。
上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000027003100
INIT:0000027003100
仮商の右の桁から数字がなくなったため、これで演算は終了です。
答えは31です。

次の例題に進みましょう。
［Next>>］を押してください。
EXIT:00000270031
INIT:00000160001
では次に100/16を計算します。

法の1桁目（F）の「1」と実の1桁目（K）の「1」を見合わせて、「一進一十」の割り声から、左隣の桁（J）に仮商の「1」を立てることは可能ですが、そうした場合、法の2桁目を引くことができなくなります。

このように法と実が同じ数で、法の2桁目以降の処理で実が引けなくなる場合のために、「見一無頭作九一」（けんいちむとうさっきゅうのいち）から「見九無頭作九九」（けんきゅうむとうさっきゅうのきゅう）という特別な割り声が法に応じて9種類用意されています。

今回の例の場合、法の1桁目が「1」（見一）であるため、「見一無頭作九一」の割り声を適用します。
つまり、実の1桁目（K）を「9」にして仮商とし（作九）、右隣の桁（L）に「1」を加算（一）します。
なお、右隣の桁に足される値は法に応じて「1」〜「9」の値になりますが、その値を足すと、10以上になる場合がありますが、そういった場合でも仮商の桁を動かしてはいけません。　仮商の値と法の2桁目以降を乗じて引けば、最終的に0〜9の値に落ち着くので、桁上がりした場合には一時的にその旨記憶しておくことになります。


上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:000001600091
INIT:000001600091
次に法の2桁目（G）の「6」と仮商の「9」を乗じ、その結果（54）を仮商の右隣2桁（LM）から引くのですが、「10」からは引くことはできません。
このため、「帰一倍一」の割り声を適用し（法の1桁目が「1」であるため）、仮商から1を減じ、右隣の桁（L）に1を足してください。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:000001600082
INIT:000001600082
次に法の2桁目（G）の「6」と仮商の「8」を乗じ、その結果（48）を仮商の右隣2桁（LM）から引くのですが、「20」からは引くことはできません。
このため、「帰一倍一」の割り声を適用し（法の1桁目が「1」であるため）、仮商から1を減じ、右隣の桁（L）に1を足してください。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:000001600073
INIT:000001600073
次に法の2桁目（G）の「6」と仮商の「7」を乗じ、その結果（42）を仮商の右隣2桁（LM）から引くのですが、「30」からは引くことはできません。
このため、「帰一倍一」の割り声を適用し（法の1桁目が「1」であるため）、仮商から1を減じ、右隣の桁（L）に1を足してください。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:000001600064
INIT:000001600064
次に法の2桁目（G）の「6」と仮商の「6」を乗じ、その結果（36）を仮商の右隣2桁（LM）から引きます。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000016000604
INIT:0000016000604
仮商の右に数字が残っているため、次の仮商を立てます。
次の仮商を立てる位置は以前の仮商の右隣（L）になります。
この桁は「0」ですが、右隣の桁（M）が「4」であるため、法の1桁目（F）の「1」と見合わせて「四進四十」を適用し、仮商を「4」にしてもいいのですが、そうすると法の2桁目を処理できなくなるため、「三進三十」を適用して仮商の桁（L）を「3」にして、右隣の桁（M）から「3」を減じます。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000016000631
INIT:0000016000631
次に法の2桁目（G）の「6」と仮商の「3」を乗じ、その結果（18）を仮商の右隣2桁（MN）から引くのですが、「10」からは引くことはできません。
このため、「帰一倍一」の割り声を適用し（法の1桁目が「1」であるため）、仮商から1を減じ、右隣の桁（M）に1を足してください。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:0000016000622
INIT:0000016000622
次に法の2桁目（G）の「6」と仮商の「2」を乗じ、その結果（12）を仮商の右隣2桁（MN）から引きます。

上記の操作をしてください。
操作できたら［Next>>］を押してください。
EXIT:00000160006208
INIT:00000160006208
仮商の右にまだ数値が残っています。
これまでと同じ要領で数値が割りきれるまで作業を進めてください。
EXIT:0000016000625
INIT:0000016000625
法の整数部が2桁だったので、定位点は実のそれから2桁左にずれます。
つまり正解は6.25になります。

次の例題に進みましょう。
［Next>>］を押してください。
EXIT:0000016000625
INIT:0753000296682
次は法の値を3桁に増やし、296682/753を計算します。

法の1桁目の「7」と実の1桁目の「2」を見合わせて「七二加下六」を適用します。
この際、桁「I」に6を加算しようとすると、桁があふれるため、「I」から1を減じ（法7の場合、7と加算したい値の差を減じる）、仮商となる「H」に1を加えます。
その後、仮商の右隣の桁「I」を見ると、7以上であるため、「七進一十」の割り声を使い、「I」から7を減じ、「H」に1を加えます。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000416682
INIT:0753000416682
次に、法の2桁目「5」と仮商の「4」を乗じ、その結果を仮商の右隣2桁から減じるのですが、数が足りません。
このため、「帰一倍七」の割り声を使い、仮商から1を減じ、右隣の桁に7を加えます。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000386682
INIT:0753000386682
では、法の2桁目「5」と仮商の「3」を乗じ、その結果を仮商の右隣2桁（IJ）から減じてください。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000371682
INIT:0753000371682
次に、法の3桁目「3」と仮商の「3」を乗じ、その結果を仮商の右隣3桁（IJK）から減じてください。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000370782
INIT:0753000370782
ここまでで、「H」に商の1桁目「3」が確定しました。法の整数部の桁数が3桁なので、商の定位点は実の「M」から3桁左に移動するため、この値は「300」を意味しています。そして、現時点でのI〜Mの値「70782」は元々の実の値「296682」から、法の「753」と「300」を乗じた値を引いた値となっています。

それでは商の2桁目を求めましょう。
法の1桁目「7」と「I」の「7」を見合わせ「見七無頭作九七」の割り声を適用し、仮商として「I」に9を設定し、その右隣の桁（J）に7を加算します。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000397782
INIT:0753000397782
次に、法の2桁目「5」と仮商の「9」を乗じ、その結果を仮商の右隣2桁から減じてください。
さらに、法の3桁目の「3」と仮商の「9」を乗じ、その結果を仮商の右隣3桁から減じてください。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000393012
INIT:0753000393012
次は商の3桁目です。
法の1桁目「7」と「J」の「3」を見合わせ、「七三四十二」の割り声を適用し、仮商として「J」を4にし、その右隣の桁に2を加算します。
そして、法の2桁目「5」と仮商の4を乗じ、右隣2桁から減じてください。
さらに、法の3桁目「3」と仮商の4を乗じ、右隣3桁から減じてください。

ここまでを操作してください。
操作できたら［Next>>］を押してください。
EXIT:0753000394
INIT:0753000394
仮商の右の桁がすべてゼロになりました。これは割り切れたということです。
結果は394です。

〜終わり〜
EXIT:0753000394
