// Ver. 1.0
//[概説]
INIT:0
　「帰除法」による除算では、商の小数点位置が実（被除数）から見て、法（除数）の整数部の桁数分だけ左にずれます。このため、乗算は帰除法と正逆の関係にあるもの、つまり「商と除数を乗じた際に、小数点位置が元の位置に戻る」ものが使われていました。こういった乗法としては、「尾乗法」や「頭乗法」「中乗法」を挙げることができます。

　尾乗法は、そろばんが日本に入ってきた江戸の初期には主流でしたが、明治、大正期の教科書では、速算に適しているなどの理由で頭乗法が良いとされるようになりました。その後、学校教育の現場で教えられる除算の方法が帰除法から商除法に変わった際に、商除法と正逆の関係がある乗算方法として、頭乗法の桁位置を工夫した「新頭乗法」が採用されたようです。

　中乗法というのは、あまり親しみのない乗算方法かもしれませんが、中国で元の時代に考案された乗法（中国での名前は《留頭乗法》）であり、文化大革命の頃（1960年代）まで中国算盤での乗法として主流となっていたそうです。この乗法は、1710年に関孝和と建部賢明、建部賢弘が著した「大成算経」で紹介されるべき乗法だったのですが、残念なことにちょっとした誤解があったためか、《留頭乗法》が尾乗法の中国名だと解釈されてしまい、「留頭乗法」という名前で尾乗法の手順が解説され、本当の留頭乗法（中乗法）の日本への輸入が遅れてしまいました。こういった混乱が無ければ日本でも江戸時代は中乗法が主流となっていた「かも」しれません（「江戸時代」と限定したのは、この乗法の運算では、天二地五の算盤の方が都合の良いケースもあるためです）。なお中乗法は少なくとも、明治末期に出版された「改良珠算百日期成速成自習講義書」で説明されています。

　尾乗法や頭乗法、中乗法はいずれも実（被乗数）の末尾から演算を施していく方法ですが、各過程において法の桁をどの順序で扱っていくかという点に違いがあります。詳細については、各セクションで解説していきます。

それでは、各乗法の解説に進んでください。

参考文献：
　小川 束　『大成算経』の「雑技」について
　鈴木 久男　建部は何故乗法四法を誤ったか
　鈴木 久男　中国における乗算法の起源
　上垣 渉　明治中期における珠算の復興運動に関する一考証

〜この項、終わり〜
EXIT:0
//[尾乗法]
INIT:0
《尾乗法》

　これは少なくとも江戸の初期において、最もよく使われていたかけ算のやり方であり、ひと言で説明すると、筆算のかけ算と同じ順序でかけ算を進めていくというものです。　つまり、3桁の実（被乗数）abcと3桁の法（乗数）defをかける場合、以下のような流れとなります。

　1サイクル目（実の1の位の処理）：c×f、c×e、c×d を計算する（法の末位から首位へ）。
　2サイクル目（実の10の位の処理）：b×f、b×e、b×dを計算する（法の末位から首位へ）。
　3サイクル目（実の100の位の処理）：a×f、a×e、a×dを計算する（法の末位から首位へ）。

　それぞれの積を加算する位置は次のように決定します。

　・各サイクルの先頭では、着目している実の桁（「実の身」と呼びます）から法の桁数だけ右に進めた桁が積の1の位になります（この桁を「打ち起こし」と呼びます）。
　・その後、各サイクル中は1桁ずつ左に積の1の位がずれていきます。

　また、各サイクルの最後では着目している実の桁を払ってから（これを「実の身を破る」と呼びます）積を加算します。

《メリット》
・分かりやすい。
・各サイクルの最後の段階まで、実の身が桁上に残っているため、憶える必要がない。

《デメリット》
・法の桁数が長くなればなるほど、打ち起こしの決定に時間がかかる。
・指が何度も左右に動くため、速算に向いていない。

［Next>>］を押してください。
EXIT:0
INIT:0000879000365
　例として 365×879 を計算してみましょう。
　まず、実の1の位（[M]）の値（5）と、法の1の位（[G]）の値（9）を乗じ、結果を布算します。
結果の1の位は、実の1の位（[M]）から法の桁数分（つまり3桁）、右に向かって数えたところ（[P]）になります。

　それでは、5×9の結果を[OP]に布算してください。

できたら［Next>>］を押してください。
EXIT:0000879000365045
INIT:0000879000365045
　次に、実の1の位（[M]）の値（5）と、法の10の位（[F]）の値（7）を乗じ、結果を加算します。
結果の1の位は、先ほどの積を置いた1の位（[P]）の1つ左の桁（[O]）になります。
　
　それでは、5×7の結果を[NO]に布算してください。

できたら［Next>>］を押してください。
EXIT:0000879000365395
INIT:0000879000365395
　次は、実の1の位（[M]）の値（5）と、法の100の位（[E]）の値（8）を乗じ、結果を加算します。
　
　ここで、5×8の結果を加算するのですが、法の最上位まで来たので、最初に実の1の位（[M]）にある 5 を払ってから加算することになります。

できたら［Next>>］を押してください。
EXIT:0000879000364395
INIT:0000879000364395
　次は、実の10の位の処理に移ります。

　実の10の位（[L]）の値（6）と、法の1の位（[G]）の値（9）を乗じ、結果を加算します。
結果の1の位は、実の10の位（[L]）から法の桁数分（つまり3桁）、右に向かって数えたところ（[O]）になります。

　それでは、6×9の結果を[NO]に加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000364935
INIT:0000879000364935
　次は、実の10の位（[L]）の値（6）と、法の10の位（[F]）の値（7）を乗じ、結果を加算します。
結果の1の位は、先ほどの積を置いた1の位（[O]）の1つ左の桁（[N]）になります。
　
　それでは、6×7の結果を[MN]に加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000369135
INIT:0000879000369135
　次は、実の10の位（[L]）の値（6）と、法の100の位（[E]）の値（8）を乗じ、結果を加算します。
　
　それでは、6×8の結果を[LM]に加算してください（先に[L]を払うのを忘れないように！）。

できたら［Next>>］を押してください。
EXIT:0000879000357135
INIT:0000879000357135
　最後の1周を始めましょう。実の100の位（[K]）と、法の1の位（[G]）です。
　
　それでは、3×9の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000359835
INIT:0000879000359835
　次は実の100の位（[K]）と、法の10の位（[F]）です。
　
　それでは、3×7の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000380835
INIT:0000879000380835
　最後は、実の100の位（[K]）と、法の100の位（[E]）です。
　
　それでは、3×8の加算を布算してください（先に[K]を払うのを忘れないように！）。

できたら［Next>>］を押してください。
EXIT:0000879000320835
INIT:0000879000320835
結果は 320835 になります。

〜この項、終わり〜
EXIT:0000879000320835
//
//
//
//[頭乗法]
INIT:0
《頭乗法》

　これは現在使われている新頭乗法とよく似ています。　つまり、3桁の実（被乗数）abcと3桁の法（乗数）defをかける場合、以下のような流れとなります。

　1サイクル目（実の1の位の処理）：c×d、c×e、c×f を計算する（法の首位から末位へ）。
　2サイクル目（実の10の位の処理）：b×d、b×e、b×fを計算する（法の首位から末位へ）。
　3サイクル目（実の100の位の処理）：a×d、a×e、a×fを計算する（法の首位から末位へ）。

　それぞれの積を加算する位置は次のように決定します。

　・各サイクルの先頭では、実の身のすぐ右の桁が積の1の位になります。このため、実の身自体が積の10の位になるために、この段階で実の身を破る必要があります。
　・その後、各サイクル中は1桁ずつ右に積の1の位がずれていきます。

《メリット》
・分かりやすい。
・打ち起こしを探し出す必要がない。
・各サイクルで指は基本的に左から右に順次動いていくだけであるため、速く計算できる。

《デメリット》
・各サイクルの先頭で実の身を破るため、サイクル中はその値を憶えておく必要がある。

［Next>>］を押してください。
EXIT:0
INIT:0000879000365
　例として 365×879 を計算してみましょう。
　まず、実の1の位（[M]）の値（5）と、法の100の位（[E]）の値（8）をかけ、結果を布算します。　結果の1の位は、実の1の位（[M]）から1桁分、右（[N]）になります。このため、最初に[M]の 5 という数字を記憶した後、[M]を払い、5×8を計算することになります。

　それでは、5×8の結果を[MN]に布算してください。

できたら［Next>>］を押してください。
EXIT:0000879000364
INIT:0000879000364
　次は、先ほど記憶した 5 と、法の10の位（[F]）の値（7）です。
　
　それでは、5×7の結果を加算してください。　結果の1の位は、さらに1桁右にずれ、[O]となります。

できたら［Next>>］を押してください。
EXIT:000087900036435
INIT:000087900036435
　次は、先ほど記憶した 5 と、法の1の位（[G]）の値（9）です。
　
　ここで、5×9の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000364395
INIT:0000879000364395
　次は、実の10の位の処理に移ります。

　実（被乗数）の10の位（[L]）の値（6）と、法（乗数）の100の位（[E]）の値（8）をかけますが、まず[L]の値 6 を記憶し、[L]を払った後、乗算の結果を加算します。　　結果の1の位は、実の10の位（[L]）から1数右に向かって数えたところ（[M]）になります。

　それでは、6×8の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000352395
INIT:0000879000352395
　次は、先ほど記憶した 6 と、法の10の位（[F]）です。
　
　それでは、6×7の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000356595
INIT:0000879000356595
　次は、先ほど記憶した 6 と、法の1の位（[G]）です。
　
　それでは、6×9の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000357135
INIT:0000879000357135
　最後の1周を始めましょう。実の100の位（[K]）の値（3）と、法の100の位（[E]）の値（8）です。まず、[K]の値 3 を記憶し、[K]を払った後、その値と[E]の8を乗じます。
　
　それでは、3×8の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000297135
INIT:0000879000297135
　次は、記憶していた 3 と、法の10の位（[F]）です。
　
　それでは、3×7の結果を加算してください。

できたら［Next>>］を押してください。
EXIT:0000879000318135
INIT:0000879000318135
　最後は、記憶していた 3 と、法の1の位（[G]）です。
　
　それでは、3×9の加算を布算してください。

できたら［Next>>］を押してください。
EXIT:0000879000320835
INIT:0000879000320835
結果は 320835 になります。

〜この項、終わり〜
EXIT:0000879000320835
//
//
//
//[中乗法]
INIT:0
《中乗法》

　これは尾乗法が持つ「打ち起こし」まわりの欠点と、頭乗法の「サイクル中は実の身を記憶しておく必要がある」という欠点を解決した乗法です。
中乗法で、4桁の実（被乗数）abcdと4桁の法（乗数）efghをかける場合、以下のような流れとなります。

　1サイクル目（実の1の位の処理）：d×f、d×g、d×h、d×e を計算する（法の首位2桁目から末位へ、最後に法の首位）。
　2サイクル目（実の10の位の処理）：c×f、c×g、c×h、c×e を計算する（法の首位2桁目から末位へ、最後に法の首位）。
　3サイクル目（実の100の位の処理）：b×f、b×g、b×h、b×e を計算する（法の首位2桁目から末位へ、最後に法の首位）。
　4サイクル目（実の1000の位の処理）：a×f、a×g、a×h、a×e を計算する（法の首位2桁目から末位へ、最後に法の首位）。

　要するに、「実の末位から」、そして「法の首位から数えて2桁目から末位」に向かい、最後に法の首位を乗じることで、サイクル中は実の身を払わないようにしつつ、打ち起こしの手間を頭乗法並みに引き下げるという考え方です。

《メリット》
・各サイクル中に実の身の値を憶えておく必要がない。
・打ち起こしを探し出す必要がない。
・各サイクルでの指の動きは頭乗法並みに最適化できるため、速く計算できる。

《デメリット》
・法の処理する桁を見極める際、慣れるまでは少し気持ち悪い。
・サイクル中に繰り上がりが発生して実の身に影響が及ぶ場合、実の身の値を触らないようにしつつ、繰り上がりがあったことを憶えておき、サイクルの最後で加算する必要がある（天二地五の算盤であれば憶えておかなくても対処可能）。

［Next>>］を押してください。
EXIT:0
INIT:0000789000777
　例として 789×777 を計算してみましょう。
　まず、実の1の位（[M]）の値（7）を実の身とするサイクルです。この値と、法の首位2桁目（[F]）の値(8)をかけ、結果を布算します。　結果の1の位は、実の身（[M]）から2桁分、右（[O]）になります。

　それでは、7×8の結果を[NO]に布算してください。

できたら［Next>>］を押してください。
EXIT:000078900077756
INIT:000078900077756
　次は、実の1の位（[M]）の値（7）と、法の首位3桁目（[G]）の値(9)をかけ、結果を加算します。　結果の1の位は、先ほど積を置いた1の位（[O]）から1桁分、右（[P]）になります。
　
　それでは、7×9の結果を[OP]に加算してください。

できたら［Next>>］を押してください。
EXIT:0000789000777623
INIT:0000789000777623
　法の末尾まで見合わせたので、このサイクルの最後は実の1の位（[M]）の数（7）と、法の首位（[E]）の数（7）をかけます。　なお、積を加算する前に実の身（[M]）を払ってください。
　
　では、[M]を払った後、7×7の結果を[MN]に加算してください。

できたら［Next>>］を押してください。
EXIT:0000789000775523
INIT:0000789000775523
　次は、実の10の位（[L]）の値（7）を実の身とするサイクルです。この値と、法の首位2桁目（[F]）の値(8)をかけ、結果を加算します。　結果の1の位は、実の身（[L]）から2桁分、右（[N]）になります。

　それでは、7×8の結果を[MN]に加算してください。ただ、ここで注意が必要です。[M]の桁があふれたとしても、その値を実の身（[L]）に繰り上げてはいけません。このサイクルで繰り上がりが発生したということを憶えておく必要があります。

できたら［Next>>］を押してください。
EXIT:0000789000771123
INIT:0000789000771123
　次は、実の10の位（[L]）の値（7）と、法の首位3桁目（[G]）の値(9)をかけ、結果を加算します。　結果の1の位は、先ほど積を置いた1の位（[N]）から1桁分、右（[O]）になります。
　
　それでは、7×9の結果を[NO]に加算してください。

できたら［Next>>］を押してください。
EXIT:0000789000771753
INIT:0000789000771753
　法の末尾まで見合わせたので、このサイクルの最後は実の10の位（[L]）の数（7）と、法の首位（[E]）の数（7）をかけます。　なお、積を加算する前に実の身（[L]）を払い、加算した後で、先ほど憶えておいた繰り上がり（1）を加算してください。
　
　それでは、[L]を払った後、7×7の結果を[LM]に加算し、[L]の繰り上がりを処理してください。

できたら［Next>>］を押してください。
EXIT:0000789000760753
INIT:0000789000760753
　最後に実の100の位（[K]）の値（7）を実の身とするサイクルです。この値と、法の首位2桁目（[F]）の値(8)をかけ、結果を加算します。　結果の1の位は、実の身（[K]）から2桁分、右（[M]）になります。
　
　それでは、7×8の結果を[LM]に加算してください（ここでも実の身に繰り上がりが発生しますが、実の身は触らないようにします）。

できたら［Next>>］を押してください。
EXIT:0000789000716753
INIT:0000789000716753
　次は、実の100の位（[K]）の値（7）と、法の首位3桁目（[G]）の値(9)をかけ、結果を加算します。　結果の1の位は、先ほど積を置いた1の位（[M]）から1桁分、右（[N]）になります。
　
　それでは、7×9の結果を[MN]に加算してください。

できたら［Next>>］を押してください。
EXIT:0000789000723053
INIT:0000789000723053
　法の末尾まで見合わせたので、このサイクルの最後は実の100の位（[K]）の数（7）と、法の首位（[E]）の数（7）をかけます。　なお、積を加算する前に実の身（[K]）を払い、加算した後で、先ほど憶えておいた繰り上がり（1）を加算してください。
　
　それでは、[K]を払った後、7×7の結果を[KL]に加算し、[K]の繰り上がりを処理してください。

できたら［Next>>］を押してください。
EXIT:0000789000613053
INIT:0000789000613053
結果は 613053 になります。

〜この項、終わり〜
EXIT:0000789000613053
//
//
//
