// 簡易月齢計算 Ver. 1.0
//[概要]
TYPE: 1, 4, 19, 3
INIT:0
　正確な月齢を求めるには非常に複雑な手順が必要となります。　しかし、1750年から2200年までの間の月齢を誤差2日以内で計算する簡単な手法があります。

　この方法は、天文学者の堀源一郎氏が「おに・おに・にし--簡易月齢計算法」という名前で1968年に発表したもので、次のような計算式となっています。

　（（（4桁の年 − 11） ％ 19） × 11 ＋ 月固有の値 ＋ 日） ％ 30

　ここで「％」という記号は「あまり」を求める演算子です。　つまり、「年から 11 を引き、19 で割ったあまりを求め、その結果に 11 をかけ、月固有の値と日付を足し、30 で割ったあまり」が月齢となるわけです。

　なお、この式に登場する「月固有の値」というのは以下の通りです。

　 1月： 0
　 2月： 2
　 3月： 0
　 4月： 2
　 5月： 2
　 6月： 4
　 7月： 5
　 8月： 6
　 9月： 7
　10月： 8
　11月： 9
　12月： 10

　堀源一郎氏曰く、「おに・おに・にし・5・6・7・8・9・10」という語呂合わせで憶えると憶え易い、、、とのことです。

　この式で最も難しいのが「19で割ったあまりを求める」というところでしょう。
　そこで、この部分を簡単に計算するための方法をここに記しておくことにします。

《19で割ったあまりを求める方法》

1. 例えば 1957 という4桁の数字があるとします。　まず、この4けたの数値を2桁に圧縮します。
　　(1). 最下位桁 7 を 2 倍し、195 に足し、209 を得ます。
　　(2). さらに最下位桁 9 を 2 倍し、20 に足し、38 を得ます。
2. 上で得た値を 19 で割ったあまりを求めます。
　　既に 2 桁の数字に圧縮されているため、 19 以下になるまで、繰り返し 19 を
　　引くという方法でも、さほど手間がかからないはずです。
　　19 以下になるまで、10 の位から 2 を引き、1 の位に 1 を足せばいいのです。
3. 結果が 0 または 19 であれば、元の値を 19 で割ったあまりは 0 ということに
　　なります。
　　それ以外の場合は、手順 2 で得た（圧縮した値の）あまりを元のあまりに
　　伸長する必要があります。　これには以下の処理を実行します。
　　(1). 手順 2 で得た値を 4 で割った商とあまりを求めます。
　　(2). あまりを 5 倍して、商に加算します。

それでは、1984 年 10 月 23 日の月齢を求める練習問題に進んでみてください。

〜終わり〜
EXIT:0
//
//
//
//
//
//[練習問題：1984年10月23日の月齢を求める]
TYPE: 1, 4, 19, 3
INIT:0000001984
　まず、4 桁の西暦年を [G-J] に布数しています。
　この値から 11 を減じてください。

操作できたら ［Next>>］を押してください。
EXIT:0000001973
INIT:0000001973
　次に [J] の 3 を 2 倍し、[G-I] に加算してください。
　なお、[J] の桁はもう使わないので、混乱を避けるためにクリアしておいてください。

操作できたら ［Next>>］を押してください。
EXIT:0000002030
INIT:0000002030
　次に [I] の 3 を 2 倍し、[G-H] に加算してください。
　なお、[I] の桁はもう使わないので、混乱を避けるためにクリアしておいてください。

操作できたら ［Next>>］を押してください。
EXIT:0000002600
INIT:0000002600
　2 桁への圧縮はこれで完了です。　次に、この値を 19 で割ったあまりを求めます。

　(1). [G] から 2 を減じ、[H] に 1 を加算します。

　[G-H] が 19 以下になるまで、(1). の手順を繰り返します。

操作できたら ［Next>>］を押してください。
EXIT:0000000700
INIT:0000000700
　これで、2 桁に圧縮した値を 19 で割ったあまりが求まります。
　この値が 0 または 19 であれば、（西暦年 − 11）を 19 で割ったあまりも
　 0 となります。
　今回は、そうなっていない（7 になっている）ので、この値を伸長する
　必要があります。

　通常の割り算と同様、[H]（7） を 4 で割った商（1）を [F] に置き、4×商を [H] から
　引いてください。

操作できたら ［Next>>］を押してください。
EXIT:0000010300
INIT:0000010300
　次に、[H] の値を 5 倍して、[F] に加算します。
　なお、[H] の桁はクリアしておいてください。

操作できたら ［Next>>］を押してください。
EXIT:0000160000
INIT:0000160000
　これで（西暦年−11）を 19 で割ったあまりが求まりました。

　次に、この値を 11 倍します。
　[E-F] は 16 になっているため、その 16 を 1桁右にずらして [F-G] に
　加算してください。

操作できたら ［Next>>］を押してください。
EXIT:0000176000
INIT:0000176000
　では、月の加算に移ります。
　10 月の月齢を求めるため、「おに・おに・にし・5・6・7・8・9・10」の 8 を
　加算することになります。

操作できたら ［Next>>］を押してください。
EXIT:0000184000
INIT:0000184000
　最後に日付を加算します。
　23 日の月齢なので、23 を加算してください。

操作できたら ［Next>>］を押してください。
EXIT:0000207000
INIT:0000207000
　この 207 という値を 30 で割ったあまりが月齢となります。
　30 の倍数で、207 以下となる、最大の値を引いてください。

操作できたら ［Next>>］を押してください。
EXIT:0000027000
INIT:0000027000
　27 が答えの月齢となります。

〜終わり〜
EXIT:0000027000
