// 金子四十四割之次第 Ver. 1.0
//[概要]
TYPE: 1, 4, 19, 3
INIT:0
　割算書には「金子四十四割之次第」という節に「44を除数とした割り算」を行うための割り声が解説されています。この44という数字は江戸時代の金貨である大判、小判を語るうえでしばしば登場する定数です。

　例として、奥州で算出した砂金の取引単位として砂金十両（44匁）を一裹（つつみ）としていた[*1]とか、安土桃山時代以降における京目の金一両（京の定義に従って金の重さを計るための重量の単位）が4匁4分だった[*2]とか、慶長大判の重量は44匁だった[*3]とか、小判を鋳造する際の金銀の混合比率を指定する際にも44が登場[*4]します。

[*1] https://ja.wikipedia.org/wiki/%E7%A7%A4%E9%87%8F%E8%B2%A8%E5%B9%A3
[*2] 安土桃山時代よりも前には4匁5分だったそうです。
　　https://ja.wikipedia.org/wiki/%E4%BA%AC%E7%9B%AE
[*3] 実際には摩耗等を考慮して44匁2分であり、銅が3％程度添加されていたそうです。
　　https://ja.wikipedia.org/wiki/%E6%85%B6%E9%95%B7%E5%A4%A7%E5%88%A4
[*4] 例えば慶長小判を作る際には幕府から「五十二匁二分位」といったかたちでその品位が指定されていたそうです。これは「44匁の金に銀を加えて52匁2分にした合金（琥珀金）を使うように」という指示であり、金44匁に銀8匁2分を混合するという意味になります（つまり、金の含有量は44/52.2=約84.3%となります）。
　　https://ja.wikipedia.org/wiki/%E5%B0%8F%E5%88%A4

それでは、実際に割り声を見てみることにしましょう。

〜終わり〜
EXIT:0
//
//
//
//
//
//[四十四割の割り声]
INIT:0
　44で割るというと難しい割り声を憶えないといけないと思うかもしれませんが、憶えることはたったの5つです。

　・一二加下十二（いちにかかじゅうに）
　・二四加下二十四（にしかかにじゅうし）
　・三六加下三十六（さんろくかかさんじゅうろく）
　・四九加下下四（しくかかかし）
　・逢四十四進一十（おうしじゅうししんいんじゅう）

　それでは順に見ていくことにしましょう。

一二加下十二
　これは着目している桁が1になっている場合、その桁を2に変えた後、その右隣2桁に12を加えるというものです。
二四加下二十四
　これは着目している桁が2になっている場合、その桁を4に変えた後、その右隣2桁に24を加えるというものです。
三六加下三十六
　これは着目している桁が3になっている場合、その桁を6に変えた後、その右隣2桁に36を加えるというものです。

　ここまでの割り声を見ると、ある種の共通点があることに気付くはずです。つまり「着目している桁が x になっている場合、その桁を 2x に変えた後で、その右隣の桁に x を、さらにその右隣に 2x を加える」というものです。

四九加下下四
　これは着目している桁が4になっている場合、その桁を9に変えた後、その右隣2桁に04を加えるというものです。

逢四十四進一十
　これは着目している桁が4以上、かつその右隣の桁が4以上の場合、それぞれの桁から4を減じ、着目している桁の左隣に1を加算するというものです。

これですべてです。
それでは例題に進みましょう。

〜終わり〜
EXIT:0
//
//
//
//
//
//[練習問題-1（43428/44）]
TYPE: 2, 5, 19, 3
IBH:uuuuuuuuuuuuVuuuuuu
IBE:0000000043423000000
　それでは 43428 を 44 で割ってみましょう。

　［そろばんの形状を天二地五モードに切り換えました。　一般的な帰除法の操作でも出てくる状況なのですが、ある桁を操作する際、一時的に10以上の桁を保持させる必要があるためです（左隣の桁に繰り上げることができないケースがあるのです）。　天の珠2つはいずれも5を、地の珠5つはそれぞれ1を表します。このため、例えば5という値は「五珠を1つ下げる」または「一珠を5つ上げる」という複数の表現が、また10という値は「五珠を2つとも下げる」または、「五珠を1つ下げ、一珠を5つ上げる」という複数の表現が、さらに15という値は「五珠を2つとも下げ、一珠を5つ上げる」または、「下の五珠を下げ、上の五珠を半分だけ下げる（懸珠[*1]）」という複数の表現がある点にご注意ください。］

[*1] 懸珠は［Shift]キーを押しながら五珠をクリックすると表現可能です。

　それでは、実際に計算していきましょう。

　まず最上位桁の [I] に着目します。　[I] は4ですが、[J] は 4 以上となっていないため、「逢四十四進一十」の割り声は適用できません。　このため、「四九加下下四」を適用することになります。

　つまり、[I] の桁を 9 に置き換えて、（[J] は触らずに）[K]に 4 を加算することになります。　これはつまり、[I]が答えの領域となり、[J] 以降の右の桁が余りの領域になることを意味しています（どこから余りの領域が始まるのかが重要となるので、しっかり憶えておく必要があります）。

　では、[I]を 9 に置き換えて、[K]に 4 を加算してください。

操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVuVuVuuuuuu
EBE:0000000043323000000
IBH:uuuuuuuuVuVuVuuuuuu
IBE:0000000043323000000
　次に、[J-K] を確認します。　［J-K] が 44 以上であれば、「逢四十四進一十」の割り声を使い、[I] の値に 1 を加える（そして [J-K] から44を減算する）のですが、今回は 38 なのでこのまま [I] 桁の値は確定となります。

　ここで現在の盤面は、93828 となっています。　これは、

　43428（被除数）＝ 44（除数）× 900（[I]×100） ＋ 3828（[J-M]）

　という関係、つまり [I] は商、[J-M] は余りを意味しています。
　では、次の桁の操作に移りましょう。　次の段階では [J] の桁に商を立て、[K-M] が余りの領域になります。

　[J] は 3 なので、「三六加下三十六」の割り声を適用します。　[J] を 6 にして、[K] に 3 を [L] に 6を足してください。　ただ、[K]に 3 を足す際には注意が必要です。

　現在、[K] の値は 8 なので、3 を足すと繰り上がりが発生します。　しかし、[J] は今や商を立てる桁であり、余りの領域ではありません。　ここで 2 つ目の五珠の出番がやって来ます。　[K] の 2 つ目の五珠を下に下ろし、一珠を 2 つ払ってください。 これで [K] の桁は 11 を表していることになります。

　次は [L] の桁に 6 を足してください。　

操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVVWVVuuuuuu
EBE:0000000041133000000
IBH:uuuuuuuuVVWVVuuuuuu
IBE:0000000041133000000
　では、[K-L] を確認します。　［K] は 11、[L] が 8 になっています。　これは 118 を表しており、44 以上となっているので「逢四十四進一十」の割り声を使い、[K] から 4、[L] から 4 を引き、[J] に 1 を加えます。　これで [K] は 7、[L] は 4、つまり 74 になりましたが、まだ 44 以上なので「逢四十四進一十」の割り声を使い、もう一度[K] から 4、[L] から 4 を引き、[J] に 1 を加えます。

ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVuuVuuuuuu
EBE:0000000043303000000
IBH:uuuuuuuuVVuuVuuuuuu
IBE:0000000043303000000
　ここまでで現在の盤面は、98308 となっています。　これは、

　43428（被除数）＝ 44（除数）× 980（[IJ]×10） ＋ 308（[K-M]）

　という関係、つまり [IJ] は商、[K-M] は余りを意味しています。

　では、次の桁の操作に移ります。　次の段階では [K] の桁に商を立て、[L-M] が余りの領域になります。

　[K] は 3 なので、「三六加下三十六」の割り声を適用します。　[K] を 6 にして、[L] に 3 を [M] に 6を足してください。　[M] に 6 を足す際に繰り上がりが発生しますが、繰り上がり先の [L] は余りの領域なので、2つ目の五珠を使う必要はありません。　通常通り、[M] の五珠を払うとともに一珠を入れ、[L] の一珠を入れて繰り上がり操作を実行します。

ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000043144000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000000043144000000
　では、[L-M] を確認します。　［L-M] は 44 を表しているため、「逢四十四進一十」の割り声を使えます。　[L] から 4、[M] から 4 を引き、[K] に 1 を加えます。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000043200000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000000043200000000
　[L] 以降の桁がすべてゼロになったので演算は終了です。

　答えは 987 です。

〜練習問題-1、終わり〜
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000043200000000
//
//
//
//
//
//[練習問題-2（597476/44）]
TYPE: 2, 5, 19, 3
IBH:uuuuuuuVVVuVVuuuuuu
IBE:0000000042421000000
　次は 597476 を 44 で割ってみましょう。

　[H] を見ると 5、[I] を見ると 9 になっています。　このため、「逢四十四一十」が適用可能です。　つまり、[G] に商を立て、[H-M] が余りの領域になります。

　[H-I] から 44 を引き、[G] に 1 を立ててください。

ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVuVVuuuuuu
EBE:0000001102421000000
IBH:uuuuuuuuVVuVVuuuuuu
IBE:0000001102421000000
　[H-I] の値は 44 未満であるため、[G] の商は確定です。
　現在の状態は、

　597476（被除数）＝ 44（除数）× 1000（[G]×1000） ＋ 157476（[H-M]）

　という関係、つまり [G] は商、[H-M] は余りを意味しています。

　次のステップでは [H] に商を立て、[I-M] は余りの領域と考えます。

　[H] は現在 1 なので、「一二加下十二」の割り声を適用します。　このため [H] を 2 にし、[I-J] に 12 を加算してください。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVuVVuuuuuu
EBE:0000001214421000000
IBH:uuuuuuuuVVuVVuuuuuu
IBE:0000001214421000000
　[I-J] は現在、69 となっており、44 よりも大きいため、「逢四十四進一十」を適用します。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuuVuVVuuuuuu
EBE:0000001320421000000
IBH:uuuuuuuuuVuVVuuuuuu
IBE:0000001320421000000
　現在の状態は、

　597476（被除数）＝ 44（除数）× 1300（[GH]×100） ＋ 25476（[I-M]）

　です。

　次のステップでは [I] に商を立て、[J-M] は余りの領域と考えます。
　[I] は現在、2 なので「二四加下二十四」の割り声を適用します。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuuVVVVuuuuuu
EBE:0000001342321000000
IBH:uuuuuuuuuVVVVuuuuuu
IBE:0000001342321000000
　[J-K] は現在、78 となっており、44 よりも大きいため、「逢四十四進一十」を適用します。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVuuVVuuuuuu
EBE:0000001303421000000
IBH:uuuuuuuuVuuVVuuuuuu
IBE:0000001303421000000
現在の状態は、

　597476（被除数）＝ 44（除数）× 1350（[G-I]×10） ＋ 3476（[J-M]）

　です。

　次のステップでは [J] に商を立て、[K-M] は余りの領域と考えます。
　[J] は現在、3 なので「三六加下三十六」の割り声を適用します。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVuVuuuuuu
EBE:0000001301331000000
IBH:uuuuuuuuVVVuVuuuuuu
IBE:0000001301331000000
　[K-L] は現在、83 となっており、44 よりも大きいため、「逢四十四進一十」を適用します。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVVuVVuuuuuu
EBE:0000001302341000000
IBH:uuuuuuuuVVuVVuuuuuu
IBE:0000001302341000000
　現在の状態は、

　597476（被除数）＝ 44（除数）× 13570（[G-J]×10） ＋ 396（[K-M]）

　です。
　次のステップでは [K] に商を立て、[L-M] は余りの領域と考えます。
　[K] は現在、3 なので「三六加下三十六」の割り声を適用します。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVWuuuuuuu
EBE:0000001302132000000
IBH:uuuuuuuuVVVWuuuuuuu
IBE:0000001302132000000
　[L-M] は現在、132 となっており、44 よりも大きいため、「逢四十四進一十」を適用します。

　操作に慣れてきたと思いますので、まとめて操作してみましょう。　[L-M]が44よりも小さくなるまで、「逢四十四進一十」を繰り返し適用してください。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000001302400000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000001302400000000
　答えは 13579 です。

〜練習問題-2、終わり〜
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000001302400000000
//
//
//
//
//
//[おまけ]
TYPE: 2, 5, 19, 3
INIT:0
　最後におまけとして、江戸時代の金座の職人になったつもりで、当時の実用的な計算をやってみましょう。

　幕府から37貫400匁の金塊を渡され、「五十二匁二分位」の品位の小判を鋳造せよという指示が下されました。
　職人であるあなたはまず、37貫400匁の金にどれだけの銀を加えれば五十二匁二分位の合金（琥珀金）を作り出せるのかを計算する必要があります。
　その銀の量を求めてみましょう。
　1貫は1000匁に相当します。　また、五十二匁二分位というのは、44匁の金に銀を足して52.2匁にするということです。　つまり、44匁の金に対して8.2匁の銀を加えるということになります。

　このため、加える銀の量を求めるには、金塊の重量 ÷ 44 × 8.2 を計算すればよいわけです。

　37 貫 400 匁は 37400 匁に相当するので、まず 37400 を [IｰM] に置いてください。

　できたら［Next>>］を押してください。
EBH:uuuuuuuuuVuuuuuuuuu
EBE:0000000032400000000
IBH:uuuuuuuuuVuuuuuuuuu
IBE:0000000032400000000
　[I-J] は 44 未満であるため、[I] に商を立て、[J-M] が余りの領域になります。

　[I] を見て、割り声を適用し、[I]、[J-K] の桁を操作してください。　[J-K] の値が 44 以上の場合、その処理も行ってください。

　できたら［Next>>］を押してください。
EBH:uuuuuuuuVuuuuuuuuuu
EBE:0000000032200000000
IBH:uuuuuuuuVuuuuuuuuuu
IBE:0000000032200000000
　次に [J] に商を立てます。　割り声を適用し、[J]、[K-L] の桁を操作してください。　[K-L] の値が 44 以上の場合、その処理も行ってください。

　できたら［Next>>］を押してください。
EBH:uuuuuuuuVVuuuuuuuuu
EBE:0000000030000000000
IBH:uuuuuuuuVVuuuuuuuuu
IBE:0000000030000000000
　44 の割り算はこれで終わりです。　答えは 850 であり、鋳造時の吹き漏れ（工程上のロス）がないとした場合、慶長小判であれば 850 枚鋳造することができます。

　それでは 8.2 を乗じて、銀の量を算出しましょう。

　現在の主流となっているかけ算の方法は「新頭乗法」と呼ばれるものですが、帰除法が主流の時代には、かけ算を行った後の積を、乗数で割り戻した場合、結果が同じ桁に戻ってくる（つまり対称性のある）「頭乗法」が使われていました。

　まず、[J] の値を記憶した後、[J] の値を払います。
　その後、記憶した値と 8（8.2 の上の桁）を乗じ、結果を [J-K] に足し込みます。
　次に、記憶した値と 2（8.2 の下の桁）を乗じ、結果を [K-L] に足し込みます。

　できたら［Next>>］を押してください。
EBH:uuuuuuuuVuuuuuuuuuu
EBE:0000000034100000000
IBH:uuuuuuuuVuuuuuuuuuu
IBE:0000000034100000000
　次に、[I] の値を記憶した後、[I] の値を払います。
　その後、記憶した値と 8（8.2 の上の桁）を乗じ、結果を [I-J] に足し込みます。
　次に、記憶した値と 2（8.2 の下の桁）を乗じ、結果を [J-K] に足し込みます。

　できたら［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000014200000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000000014200000000
　答えは 6970 匁、すなわち 6 貫 970 匁になります。

〜終わり〜
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000014200000000
