// 銀子四十三割之次第 Ver. 1.0
//[概要]
TYPE: 1, 4, 19, 3
INIT:0
　割算書には「銀子四十三割之次第」という節に「43を除数とした割り算」を行うための割り声が解説されています。この43という数字は江戸時代の貨幣形態のうち銀を使う際にしばしば登場する定数です。

　江戸時代の貨幣制度は「金貨」と「銀」、「銭貨」（銅や鉄でできた貨幣）という 3 種類の貨幣制度を併用する「三貨制度」という特殊な形態で運用されていました。　これは言ってみれば、円とドルとユーロが国内で並行して流通するような状態です[*1]。　そして、それぞれの交換比率は幕府から指定されてはいたものの、両替屋などではその時々の状況で交換比率が変わる変動相場制が採られていたようです。

　ただ、銀は「銀貨」という計数貨幣（1枚、2枚と数える貨幣）の形態を採っておらず、丁銀と呼ばれるナマコ形の塊や、小玉銀と呼ばれる（豆板銀、小粒銀とも呼ばれる）銀の粒の形態で、重さによって価値が決められる「秤量貨幣」というかたちで流通していました。　このため取引には天秤ばかりが必須であるという、多少面倒な通貨となっていました。　その面倒だというニーズを解消するためか、銀43匁を紙に包んで封印したものを銀1枚（枚包）とする、包銀という流通形態もあったそうです。

[*1] 安価な物品は銅貨でやり取りされ、高価な物品は銀や金貨でやり取りされており、西日本では銀が好まれ、東日本では金貨が好まれる傾向があったそうです。

それでは、実際に割り声を見てみることにしましょう。

〜終わり〜
EXIT:0
//
//
//
//
//
//[四十三割の割り声]
INIT:0
　43で割るというと難しい割り声を憶えないといけないと思うかもしれませんが、憶えることはたったの5つです。

　・一二加下十四（いちにかかじゅうし）
　・二四加下二十八（にしかかにじゅうはち）
　・三六加下四十二（さんろくかかしじゅうに）
　・四九加下十三（しくかかじゅうさん）
　・逢四十三進一十（おうしじゅうさんしんいんじゅう）

　それでは順に見ていくことにしましょう。

一二加下十四
　これは着目している桁が1になっている場合、その桁を2に変えた後、その右隣2桁に14を加えるというものです。
二四加下二十八
　これは着目している桁が2になっている場合、その桁を4に変えた後、その右隣2桁に28を加えるというものです。
三六加下四十二
　これは着目している桁が3になっている場合、その桁を6に変えた後、その右隣2桁に42を加えるというものです。

　ここまでの割り声を見ると、ある種の共通点があることに気付くはずです。つまり「着目している桁が x になっている場合、その桁を 2x に変えた後で、その右隣の桁に x を、さらにその右隣に 4x を加える」というものです。

四九加下十三
　これは着目している桁が4になっている場合、その桁を9に変えた後、その右隣2桁に13を加えるというものです。

逢四十三進一十
　これは着目している桁が4以上、かつその右隣の桁が3以上の場合、それらの桁から43を減じ、着目している桁の左隣に1を加算するというものです。

これですべてです。
それでは例題に進みましょう。

〜終わり〜
EXIT:0
//
//
//
//
//
//[練習問題-1（42441/43）]
TYPE: 2, 5, 19, 3
IBH:uuuuuuuuuuuuuuuuuuu
IBE:0000000042441000000
　それでは 42441 を 43 で割ってみましょう。

　［そろばんの形状を天二地五モードに切り換えました。　詳細は「金子四十四割之次第」に譲ります。］

　それでは、実際に計算していきましょう。

　まず最上位桁の [I] に着目します。　[I] は4ですが、[J] は 3 以上となっていないため、「逢四十四進一十」の割り声は適用できません。　このため、「四九加下十三」を適用することになります。

　つまり、[I] の桁を 9 に置き換えて、[J] に 1 を、[K]に 3 を加算することになります。　これはつまり、[I]が答えの領域となり、[J] 以降の右の桁が余りの領域になることを意味しています（どこから余りの領域が始まるのかが重要となるので、しっかり憶えておく必要があります）。

　では、[I]を 9 に置き換えて、[J] に 1 を、[K]に 3 を加算してください。

操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVuVuuuuuuuu
EBE:0000000043241000000
IBH:uuuuuuuuVuVuuuuuuuu
IBE:0000000043241000000
　次に、[J-K] を確認します。　［J-K] が 43 以上であれば、「逢四十三進一十」の割り声を使い、[I] の値に 1 を加える（そして [J-K] から43を減算する）のですが、今回は 37 なのでこのまま [I] 桁の値は確定となります。

　ここで現在の盤面は、93741 となっています。　これは、

　42441（被除数）＝ 43（除数）× 900（[I]×100） ＋ 3741（[J-M]）

　という関係、つまり [I] は商、[J-M] は余りを意味しています。
　では、次の桁の操作に移りましょう。　次の段階では [J] の桁に商を立て、[K-M] が余りの領域になります。

　[J] は 3 なので、「三六加下四十二」の割り声を適用します。　[J] を 6 にして、[K] に 4 を [L] に 2を足してください。　ただ、[K]に 3 を足す際には注意が必要です。

　現在、[K] の値は 7 なので、4 を足すと繰り上がりが発生します。　しかし、[J] は今や商を立てる桁であり、余りの領域ではありません。　ここで 2 つ目の五珠の出番がやって来ます。　[K] の 2 つ目の五珠を下に下ろし、一珠を 1 つ払ってください。 これで [K] の桁は 11 を表していることになります。

　次は [L] の桁に 2 を足してください。

操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVVWVuuuuuuu
EBE:0000000041111000000
IBH:uuuuuuuuVVWVuuuuuuu
IBE:0000000041111000000
　では、[K-L] を確認します。　［K] は 11、[L] が 6 になっています。　これは 116 を表しており、43 以上となっているので「逢四十三進一十」の割り声を使い、[K] から 4、[L] から 3 を引き、[J] に 1 を加えます。　これで [K] は 7、[L] は 3、つまり 67 になりましたが、まだ 43 以上なので「逢四十三進一十」の割り声を使い、もう一度[K] から 4、[L] から 3 を引き、[J] に 1 を加えます。

ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVuuuuuuuuu
EBE:0000000043301000000
IBH:uuuuuuuuVVuuuuuuuuu
IBE:0000000043301000000
　ここまでで現在の盤面は、98301 となっています。　これは、

　42441（被除数）＝ 43（除数）× 980（[IJ]×10） ＋ 301（[K-M]）

　という関係、つまり [I-J] は商、[K-M] は余りを意味しています。

　では、次の桁の操作に移ります。　次の段階では [K] の桁に商を立て、[L-M] が余りの領域になります。

　[K] は 3 なので、「三六加下四十二」の割り声を適用します。　[K] を 6 にして、[L] に 4 を [M] に 2 を足してください。

ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000043143000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000000043143000000
　では、[L-M] を確認します。　［L-M] は 43 を表しているため、「逢四十三進一十」の割り声を使えます。　[L] から 4、[M] から 3 を引き、[K] に 1 を加えます。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000043200000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000000043200000000
　[L] 以降の桁がすべてゼロになったので演算は終了です。

　答えは 987 です。

〜練習問題-1、終わり〜
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000000043200000000
//
//
//
//
//
//[練習問題-2（583897/43）]
TYPE: 2, 5, 19, 3
IBH:uuuuuuuVVuVVVuuuuuu
IBE:0000000033342000000
　次は 583897 を 43 で割ってみましょう。

　[H] を見ると 5、[I] を見ると 8 になっています。　このため、「逢四十三進一十」が適用可能です。　つまり、[G] に商を立て、[H-M] が余りの領域になります。

　[H-I] から 43 を引き、[G] に 1 を立ててください。

ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVuVVVuuuuuu
EBE:0000001103342000000
IBH:uuuuuuuuVuVVVuuuuuu
IBE:0000001103342000000
　[H-I] の値は 43 未満であるため、[G] の商は確定です。
　現在の状態は、

　583897（被除数）＝ 43（除数）× 1000（[G]×1000） ＋ 153897（[H-M]）

　という関係、つまり [G] は商、[H-M] は余りを意味しています。

　次のステップでは [H] に商を立て、[I-M] は余りの領域と考えます。

　[H] は現在 1 なので、「一二加下十四」の割り声を適用します。　このため [H] を 2 にし、[I-J] に 14 を加算してください。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVVVuuuuuu
EBE:0000001212342000000
IBH:uuuuuuuuVVVVVuuuuuu
IBE:0000001212342000000
　[I-J] は現在、67 となっており、43 以上であるため、「逢四十三進一十」を適用します。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuuuVVVuuuuuu
EBE:0000001324342000000
IBH:uuuuuuuuuuVVVuuuuuu
IBE:0000001324342000000
　現在の状態は、

　583897（被除数）＝ 43（除数）× 1300（[GH]×100） ＋ 24897（[I-M]）

　です。

　次のステップでは [I] に商を立て、[J-M] は余りの領域と考えます。
　[I] は現在、2 なので「二四加下二十八」の割り声を適用します。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuuVVVVuuuuuu
EBE:0000001342142000000
IBH:uuuuuuuuuVVVVuuuuuu
IBE:0000001342142000000
　[J-K] は現在、76 となっており、43 以上であるため、「逢四十三進一十」を適用します。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVuuVVuuuuuu
EBE:0000001303397000000
IBH:uuuuuuuuVuuVVuuuuuu
IBE:0000001303397000000
現在の状態は、

　583897（被除数）＝ 43（除数）× 1350（[G-I]×10） ＋ 3397（[J-M]）

　です。

　次のステップでは [J] に商を立て、[K-M] は余りの領域と考えます。
　[J] は現在、3 なので「三六加下四十二」の割り声を適用します。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVuVuuuuuu
EBE:0000001301312000000
IBH:uuuuuuuuVVVuVuuuuuu
IBE:0000001301312000000
　[K-L] は現在、81 となっており、43 以上であるため、「逢四十三進一十」を適用します。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVVuVVuuuuuu
EBE:0000001302332000000
IBH:uuuuuuuuVVuVVuuuuuu
IBE:0000001302332000000
　現在の状態は、

　583897（被除数）＝ 43（除数）× 13570（[G-J]×10） ＋ 387（[K-M]）

　です。
　次のステップでは [K] に商を立て、[L-M] は余りの領域と考えます。
　[K] は現在、3 なので「三六加下四十二」の割り声を適用します。
　[L] の桁から [K] の桁（商の桁）に繰り上げることはできないため、[L] の桁の 2 つ目の五珠を有効利用してください。

　ここまでの操作をし、［Next>>］を押してください。
EBH:uuuuuuuuVVVWVuuuuuu
EBE:0000001302124000000
IBH:uuuuuuuuVVVWVuuuuuu
IBE:0000001302124000000
　[L-M] は現在、129 となっており、43 以上であるため、「逢四十三進一十」を適用します。

　操作に慣れてきたと思いますので、まとめて操作してみましょう。　[L-M]が43よりも小さくなるまで、「逢四十三進一十」を繰り返し適用してください。

　操作できたら、［Next>>］を押してください。
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000001302400000000
IBH:uuuuuuuuVVVuuuuuuuu
IBE:0000001302400000000
　答えは 13579 です。

〜練習問題-2、終わり〜
EBH:uuuuuuuuVVVuuuuuuuu
EBE:0000001302400000000
